<!doctype html>
<html lang="en_us" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="author">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="keywords">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="title">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="description">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:title">
    <meta content="Madras Hydraulic Hose (P) Ltd Image" property="og:image">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:description">
    <meta content="" property="og:url">
    <title>Madras Hydraulic Hose (P) Ltd</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <style>
        .gallery-item img {
            max-height: 250px;
        }
    </style>
</head>
<body>
<!-- Top-Header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 d-none d-md-block d-lg-block">
                <div class="header-contact">
                    <ul>
                        <li><i class="fas fa-map-marker"></i>Chennai</li>
                        <li><a href="tel:04428365489"><i class="fas fa-phone-alt"></i>044-28365489</a></li>
                        <li><a href="mailto:info@madrashydraulic.com"><i class="fas fa-envelope"></i>info@madrashydraulic.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 d-none d-md-block d-lg-block">
                <div class="header-icons">
                    <div class="social-profile">
                        <ul class="social-group">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                   target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top-Header -->
<!-- Header -->
<header class="fixed-top" id="header">
    <div class="container d-flex align-items-center">
        <a class="logo me-auto" href="index.html"><img alt="Madras Hydraulic Hose (P) Ltd" class="img-fluid"
                                                       src="assets/img/MHH-logo.png"></a>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="products.html">Products</a></li>
                <li class="dropdown"><a href="#"><span>Specifications</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="MH100-series.html">MH100 Series</a></li>
                        <li><a href="MH300-series.html">MH300 Series</a></li>
                        <li><a href="MH310-series.html">MH310 Series</a></li>
                        <li><a href="MH400-series.html">MH400 Series</a></li>
                        <li><a href="MH600-series.html">MH600 Series</a></li>
                        <li><a href="MH700-series.html">MH700 Series</a></li>
                        <li><a href="MH1400-series.html">MH1400 Series</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Technical Data</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a class="nav-link" href="engineering-data.html">Engineering Data</a></li>
                        <li><a class="nav-link" href="applications.html">Applications</a></li>
                        <li><a class="nav-link" class="nav-link active" href="end-fittings.html">End Fittings</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="certification.html">Certification</a></li>
                <li><a class="nav-link" href="news.html">News</a></li>
                <li class="dropdown"><a href="#"><span>CSR</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="csr.html">CSR 2023-24</a></li>
                        <li><a href="csr-policy.html">CSR Policy</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <i class="fas fa-bars mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- Header-End -->

<!-- Hero -->
<div class="carousel slide inner-banner" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="..." class="d-block w-100" src="assets/img/why-bg.jpg">
            <div class="carousel-caption d-none d-md-block">
                <h1>CERTIFICATION</h1>
            </div>
        </div>
    </div>
</div>

<section class="about-mhh">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2>CERTIFICATION</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="products">
    <div class="container">
        <div class="row gy-5 text-center">
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="certification/ISO_certificate.pdf" target="_blank">
                        <img alt="" class="img-fluid" height="245" src="certification/ISO_certificate.jpg" width="191">
                    </a>
                    <h5 class="mt-4 mb-4">ISO Certificates</h5>
                </div>
            </div>


            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="certification/tuv-india.pdf" target="_blank">
                        <img alt="" class="img-fluid" height="245" src="certification/tuv-india.jpg" width="191">
                    </a>
                    <h5 class="mt-4 mb-4">TUV India Certificate</h5>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="certification/tuv-nord-new-certificate-2021.pdf" target="_blank">
                        <img alt="" class="img-fluid" height="245" src="certification/tuv-nord-new-certify.jpg"
                             width="191">
                    </a>
                    <h5 class="mt-4 mb-4">TUV Nord New Certificate</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="certification/csa-certificate.pdf" target="_blank">
                        <img alt="" class="img-fluid" height="245" src="certification/csa-certify.jpg" width="191">
                    </a>
                    <h5 class="mt-4 mb-4">CSA Certificate</h5>
                </div>

            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="certification/DNV-certificate.pdf" target="_blank">
                        <img alt="" class="img-fluid" height="245" src="certification/DNV-certify.jpg" width="191">
                    </a>
                    <h5 class="mt-4 mb-4">DNV Certificate</h5>
                </div>
            </div>

            <!--<div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">-->
            <!--    <div class="gallery-item">-->
            <!--      <a href="certification/DNV-GL.pdf" target="_blank" class="gallery-lightbox">-->
            <!--        <img src="certification/DNV-GL.jpg" width="191" height="245" alt="" class="img-fluid">-->
            <!--      </a>-->
            <!--      <h5 class="mt-4 mb-4">DNV GL Certificate</h5>-->
            <!--    </div>-->
            <!--</div>-->

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="certification/DVGW-certificate.pdf" target="_blank">
                        <img alt="" class="img-fluid" height="245" src="certification/DVGW-certify.jpg" width="191">
                    </a>
                    <h5 class="mt-4 mb-4">DVGW Certificate</h5>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="certification/IMS Policy.pdf" target="_blank">
                        <img alt="" class="img-fluid" height="245" src="certification/IMS Policy.jpg" width="191">
                    </a>
                    <h5 class="mt-4 mb-4">IMS Policy</h5>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="certification/two_star_cert.pdf" target="_blank">
                        <img alt="" class="img-fluid" height="245" src="certification/two_star_cert.jpg"
                        >
                    </a>
                    <h5 class="mt-4 mb-4">Certificate of Recognition from DGFT</h5>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox"
                       href="certification/cert_digSig_ISO3834_ENG_MADRAS_HYDRAULIC_HOSE_signed_SvR.pdf"
                       target="_blank">
                        <img alt="" class="img-fluid" height="245"
                             src="certification/cert_digSig_ISO3834_ENG_MADRAS_HYDRAULIC_HOSE_signed_SvR_1.jpg"
                        >
                    </a>
                    <h5 class="mt-4 mb-4">TUV NORD comprehensive quality requirement certificate</h5>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox"
                       href="certification/NORD.pdf"
                       target="_blank">
                        <img alt="" class="img-fluid" height="245"
                             src="certification/NORD.jpg"
                        >
                    </a>
                    <h5 class="mt-4 mb-4">TUV NORD Welding of railway vehicles and components certificate</h5>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox"
                       href="certification/UL_CERTIFICATE-1.pdf"
                       target="_blank">
                        <img alt="" class="img-fluid" height="245"
                             src="certification/UL_CERTIFICATE-1.jpg"
                        >
                    </a>
                    <h5 class="mt-4 mb-4">UL 207 Tubing, Refrigerant—Component </h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox"
                       href="certification/UL_CERTIFICATE-2.pdf"
                       target="_blank">
                        <img alt="" class="img-fluid" height="245"
                             src="certification/UL_CERTIFICATE-2.jpg"
                        >
                    </a>
                    <h5 class="mt-4 mb-4">CSA C22.2—Tubing, Refrigerant—Component </h5>
                </div>
            </div>
            <!-- <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                 <div class="gallery-item">
                     <a class="gallery-lightbox"
                        href="certification/ISO_unlocked.pdf"
                        target="_blank">
                         <img alt="" class="img-fluid" height="245"
                              src="certification/ISO_unlocked.jpg"
                         >
                     </a>
                     <h5 class="mt-4 mb-4">ISO Unlocked</h5>
                 </div>
             </div>-->

            <!--<div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">-->
            <!--    <div class="gallery-item">-->
            <!--      <a href="certification/Overall Objective.pdf" target="_blank" class="gallery-lightbox">-->
            <!--        <img src="certification/Overall Objective.jpg" width="191" height="245" alt="" class="img-fluid">-->
            <!--      </a>-->
            <!--      <h5 class="mt-4 mb-4">Overall Objective</h5>-->
            <!--    </div>-->
            <!--</div>-->

            <!--<div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">-->
            <!--    <div class="gallery-item">-->
            <!--      <a href="certification/Vision, Mission.pdf" target="_blank" class="gallery-lightbox">-->
            <!--        <img src="certification/Vision, Mission.jpg" width="191" height="245" alt="" class="img-fluid">-->
            <!--      </a>-->
            <!--      <h5 class="mt-4 mb-4">Vision, Mission</h5>-->
            <!--    </div>-->
            <!--</div>-->
        </div>

    </div>
</section>


<section class="footers">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <span><img alt="ISO" src="assets/img/ISO-logo.png"></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                       target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="copyrights">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>Copyright 2021 Madras Hydraulic Hose (P) Ltd</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-end">
                        <p>All Rights Reserved. Designed By <a href="http://www.ajgrapix.com/" style="color: #fff;"
                                                               target="_blank">ajgrapix.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<a class="btn btn-light btn-lg back-to-top" href="#" id="back-to-top" role="button"><i
        class="fas fa-chevron-up"></i></a>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/bootstrap/js/bootstrap-colequalizer.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,
        wrap: false,
        autoPlay: on,
    });
</script>
</body>
</html>
