<!doctype html>
<html lang="en_us" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="author">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="keywords">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="title">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="description">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:title">
    <meta content="Madras Hydraulic Hose (P) Ltd Image" property="og:image">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:description">
    <meta content="" property="og:url">
    <title>Madras Hydraulic Hose (P) Ltd</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <link crossorigin="anonymous"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
</head>
<body>
<!-- Top-Header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 d-none d-md-block d-lg-block">
                <div class="header-contact">
                    <ul>
                        <li><i class="fas fa-map-marker"></i>Chennai</li>
                        <li><a href="tel:04428365489"><i class="fas fa-phone-alt"></i>044-28365489</a></li>
                        <li><a href="mailto:info@madrashydraulic.com"><i class="fas fa-envelope"></i>info@madrashydraulic.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 d-none d-md-block d-lg-block">
                <div class="header-icons">
                    <div class="social-profile">
                        <ul class="social-group">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                   target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top-Header -->
<!-- Header -->
<header class="fixed-top" id="header">
    <div class="container d-flex align-items-center">
        <a class="logo me-auto" href="index.html"><img alt="Madras Hydraulic Hose (P) Ltd" class="img-fluid"
                                                       src="assets/img/MHH-logo.png"></a>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="products.html">Products</a></li>
                <li class="dropdown"><a href="#"><span>Specifications</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="MH100-series.html">MH100 Series</a></li>
                        <li><a href="MH300-series.html">MH300 Series</a></li>
                        <li><a href="MH310-series.html">MH310 Series</a></li>
                        <li><a href="MH400-series.html">MH400 Series</a></li>
                        <li><a href="MH600-series.html">MH600 Series</a></li>
                        <li><a href="MH700-series.html">MH700 Series</a></li>
                        <li><a href="MH1400-series.html">MH1400 Series</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Technical Data</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="engineering-data.html">Engineering Data</a></li>
                        <li><a href="applications.html">Applications</a></li>
                        <li><a href="end-fittings.html">End Fittings</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="certification.html">Certification</a></li>
                <li><a class="nav-link" href="news.html">News</a></li>
                <li class="dropdown"><a href="#"><span>CSR</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="csr.html">CSR 2023-24</a></li>
                        <li><a href="csr-policy.html">CSR Policy</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <i class="fas fa-bars mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- Header-End -->


<!-- Hero -->
<div class="carousel slide inner-banner" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="..." class="d-block w-100" src="assets/img/why-bg.jpg">
            <div class="carousel-caption d-none d-md-block">
                <h1>Corporate Social Responsibility Projects</h1>
            </div>
        </div>
    </div>
</div>

<section class="about-mhh" id="about">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 border-bottom pb-5 mb-5">
                <div class="mb-3">
                    <h2 class="mb-2">K.L.K Government Higher Secondary School, Gummidipoondi</h2>
                    <h4>Scope of Work</h4>
                    <div class="ps-3 pt-2">
                        <h5>Biology Lab</h5>
                        <ul style="list-style: disc; padding-left: 16px">
                            <li>Painting – Inner and outside building, doors and windows</li>
                            <li>Wiring & lighting work</li>
                        </ul>
                    </div>
                    <div class="ps-3 pt-2">
                        <h5>Computer Lab</h5>
                        <ul style="list-style: disc; padding-left: 16px">
                            <li>Desktops - 10nos</li>
                            <li>Printer - 1no</li>
                        </ul>
                    </div>
                </div>

                <div class="owl-carousel owl-theme">
                    <div><img alt="" src="./assets/img/csr-images/image-7.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-8.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-9.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-10.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-11.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-12.jpg"></div>

                </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 border-bottom pb-5 mb-5">
                <div class="mb-3">
                    <h2 class="mb-2">
                        Panchayat Union Primary School, Karumbukuppam Village
                    </h2>
                    <h4>Scope of Work</h4>
                    <div class="ps-3 pt-2">
                        <ul style="list-style: disc; padding-left: 16px">
                            <li>Construction of 2nos toilets</li>
                            <li>Compound wall and metal grill gate painting work</li>
                        </ul>
                    </div>
                </div>

                <div class="owl-carousel owl-theme">
                    <div><img alt="" src="./assets/img/csr-images/image-14.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-15.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-13.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-18.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-17.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-16.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-19.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-20.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-21.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-22.jpg"></div>

                </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 border-bottom pb-5 mb-5">
                <div class="mb-3">
                    <h2 class="mb-2">
                        Panchayat Union Primary School, New Gummidipoondi
                    </h2>
                    <h4>Scope of Work</h4>
                    <div class="ps-3 pt-2">
                        <h5>Parapet Wall</h5>
                        <ul style="list-style: disc; padding-left: 16px">
                            <li>Construction of parapet wall</li>
                        </ul>
                    </div>
                    <div class="ps-3 pt-2">
                        <h5>Compound Wall</h5>
                        <ul style="list-style: disc; padding-left: 16px">
                            <li>Compound wall – 40’ x 7’ with whitewashing.</li>
                        </ul>
                    </div>
                    <div class="ps-3 pt-2">
                        <h5>New Toilet</h5>
                        <ul style="list-style: disc; padding-left: 16px">
                            <li>Demolition of existing old toilet</li>
                            <li>Construction of new toilet with septic tank</li>
                        </ul>
                    </div>
                </div>

                <div class="owl-carousel owl-theme">
                    <div><img alt="" src="./assets/img/csr-images/image-23.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-24.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-29.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-28.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-30.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-32.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-31.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-34.jpg"></div>
                </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 border-bottom pb-5 mb-5">
                <div class="mb-3">
                    <h2 class="mb-2">
                        Courtyard Shelter, New Gummidipoondi
                    </h2>
                    <h4>Scope of Work</h4>
                    <div class="ps-3 pt-2">
                        <ul style="list-style: disc; padding-left: 16px">
                            <li>Compound wall with metal gate size 10 x 7 feet with painting work</li>
                        </ul>
                    </div>
                </div>

                <div class="owl-carousel owl-theme">
                    <div><img alt="" src="./assets/img/csr-images/image-26.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-27.jpg"></div>
                    <div><img alt="" src="./assets/img/csr-images/image-25.jpg"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footers">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <span><img alt="ISO" src="assets/img/ISO-logo.png"></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                       target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="copyrights">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>Copyright 2021 Madras Hydraulic Hose (P) Ltd</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-end">
                        <p>All Rights Reserved. Designed By <a href="http://www.ajgrapix.com/" style="color: #fff;"
                                                               target="_blank">ajgrapix.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<a class="btn btn-light btn-lg back-to-top" href="#" id="back-to-top" role="button"><i
        class="fas fa-chevron-up"></i></a>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/bootstrap/js/bootstrap-colequalizer.js"></script>
<script src="assets/js/custom.js"></script>
<script crossorigin="anonymous"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,
        wrap: false,
        autoPlay: on,
    });
</script>
<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 1500,
            autoplayHoverPause: true,
            autoHeight: true,
            items: 3
        });
    });
</script>

</body>
</html>
