<!doctype html>
<html lang="en_us" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="author">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="keywords">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="title">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="description">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:title">
    <meta content="Madras Hydraulic Hose (P) Ltd Image" property="og:image">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:description">
    <meta content="" property="og:url">
    <title>Madras Hydraulic Hose (P) Ltd</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<!-- Top-Header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 d-none d-md-block d-lg-block">
                <div class="header-contact">
                    <ul>
                        <li><i class="fas fa-map-marker"></i>Chennai</li>
                        <li><a href="tel:04428365489"><i class="fas fa-phone-alt"></i>044-28365489</a></li>
                        <li><a href="mailto:info@madrashydraulic.com"><i class="fas fa-envelope"></i>info@madrashydraulic.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 d-none d-md-block d-lg-block">
                <div class="header-icons">
                    <div class="social-profile">
                        <ul class="social-group">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                   target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top-Header -->
<!-- Header -->
<header class="fixed-top" id="header">
    <div class="container d-flex align-items-center">
        <a class="logo me-auto" href="index.html"><img alt="Madras Hydraulic Hose (P) Ltd" class="img-fluid"
                                                       src="assets/img/MHH-logo.png"></a>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="products.html">Products</a></li>
                <li class="dropdown"><a href="#"><span>Specifications</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="MH100-series.html">MH100 Series</a></li>
                        <li><a href="MH300-series.html">MH300 Series</a></li>
                        <li><a href="MH310-series.html">MH310 Series</a></li>
                        <li><a href="MH400-series.html">MH400 Series</a></li>
                        <li><a href="MH600-series.html">MH600 Series</a></li>
                        <li><a href="MH700-series.html">MH700 Series</a></li>
                        <li><a href="MH1400-series.html">MH1400 Series</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Technical Data</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a class="nav-link" href="engineering-data.html">Engineering Data</a></li>
                        <li><a class="nav-link" href="applications.html">Applications</a></li>
                        <li><a class="nav-link" href="end-fittings.html">End Fittings</a></li>
                    </ul>
                </li>
                <li><a class="nav-link active" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="certification.html">Certification</a></li>
                <li><a class="nav-link" href="news.html">News</a></li>
                <li class="dropdown"><a href="#"><span>CSR</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="csr.html">CSR 2023-24</a></li>
                        <li><a href="csr-policy.html">CSR Policy</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <i class="fas fa-bars mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- Header-End -->

<!-- Hero -->
<div class="carousel slide inner-banner" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="..." class="d-block w-100" src="assets/img/why-bg.jpg">
            <div class="carousel-caption d-none d-md-block text-center">
                <h1>GALLERY</h1>
            </div>
        </div>
    </div>
</div>

<section class="products" id="products">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="mb-5">GALLERY</h2>
                    </div>
                </div>

            </div>
        </div>

        <div class="row no-gutters">
            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/Gallery-01.jpg">
                        <img src="assets/img/gallery/Gallery-01.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/Gallery-02.jpg">
                        <img src="assets/img/gallery/Gallery-02.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/Gallery-03.jpg">
                        <img src="assets/img/gallery/Gallery-03.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/Gallery-04.jpg">
                        <img src="assets/img/gallery/Gallery-04.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/Gallery-05.jpg">
                        <img src="assets/img/gallery/Gallery-05.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-06.jpg">
                        <img src="assets/img/gallery/gallery-06.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-08.jpg">
                        <img src="assets/img/gallery/gallery-08.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-09.jpg">
                        <img src="assets/img/gallery/gallery-09.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-10.jpg">
                        <img src="assets/img/gallery/gallery-10.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-11.jpg">
                        <img src="assets/img/gallery/gallery-11.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-12.jpg">
                        <img src="assets/img/gallery/gallery-12.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-13.jpg">
                        <img src="assets/img/gallery/gallery-13.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-14.jpg">
                        <img src="assets/img/gallery/gallery-14.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-15.jpg">
                        <img src="assets/img/gallery/gallery-15.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-16.jpg">
                        <img src="assets/img/gallery/gallery-16.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-17.jpg">
                        <img src="assets/img/gallery/gallery-17.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-18.jpg">
                        <img src="assets/img/gallery/gallery-18.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-19.jpg">
                        <img src="assets/img/gallery/gallery-19.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-20.jpg">
                        <img src="assets/img/gallery/gallery-20.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-21.jpg">
                        <img src="assets/img/gallery/gallery-21.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-22.jpg">
                        <img src="assets/img/gallery/gallery-22.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-23.jpg">
                        <img src="assets/img/gallery/gallery-23.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-24.jpg">
                        <img src="assets/img/gallery/gallery-24.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-25.jpg">
                        <img src="assets/img/gallery/gallery-25.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-26.jpg">
                        <img src="assets/img/gallery/gallery-26.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-27.jpg">
                        <img src="assets/img/gallery/gallery-27.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 mb-4">
                <div class="gallery-item">
                    <a class="gallery-lightbox" href="assets/img/gallery/gallery-28.jpg">
                        <img src="assets/img/gallery/gallery-28.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="click-to-call">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h2 class="mb-2">GET IN TOUCH WITH US</h2>
                <a class="btn secondary-btn btn-md mt-4 mb-0" href="contact.html">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="footers">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <span><img alt="ISO" src="assets/img/ISO-logo.png"></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                       target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="copyrights">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>Copyright 2021 Madras Hydraulic Hose (P) Ltd</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-end">
                        <p>All Rights Reserved. Designed By <a href="http://www.ajgrapix.com/" style="color: #fff;"
                                                               target="_blank">ajgrapix.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<a class="btn btn-light btn-lg back-to-top" href="#" id="back-to-top" role="button"><i
        class="fas fa-chevron-up"></i></a>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>