<!doctype html>
<html lang="en_us" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="author">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="keywords">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="title">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="description">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:title">
    <meta content="Madras Hydraulic Hose (P) Ltd Image" property="og:image">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:description">
    <meta content="" property="og:url">
    <title>Madras Hydraulic Hose (P) Ltd</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<!-- Top-Header ckeck -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 d-none d-md-block d-lg-block">
                <div class="header-contact">
                    <ul>
                        <li><i class="fas fa-map-marker"></i>Chennai</li>
                        <li><a href="tel:04428365489"><i class="fas fa-phone-alt"></i>044-28365489</a></li>
                        <li><a href="mailto:info@madrashydraulic.com"><i class="fas fa-envelope"></i>info@madrashydraulic.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 d-none d-md-block d-lg-block">
                <div class="header-icons">
                    <div class="social-profile">
                        <ul class="social-group">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                   target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top-Header -->
<!-- Header -->
<header class="fixed-top" id="header">
    <div class="container d-flex align-items-center">
        <a class="logo me-auto" href="index.html"><img alt="Madras Hydraulic Hose (P) Ltd" class="img-fluid"
                                                       src="assets/img/MHH-logo.png"></a>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#products">Products</a></li>
                <li class="dropdown"><a href="#"><span>Specifications</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="MH100-series.html">MH100 Series</a></li>
                        <li><a href="MH300-series.html">MH300 Series</a></li>
                        <li><a href="MH310-series.html">MH310 Series</a></li>
                        <li><a href="MH400-series.html">MH400 Series</a></li>
                        <li><a href="MH600-series.html">MH600 Series</a></li>
                        <li><a href="MH700-series.html">MH700 Series</a></li>
                        <li><a href="MH1400-series.html">MH1400 Series</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Technical Data</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a class="nav-link" href="engineering-data.html">Engineering Data</a></li>
                        <li><a class="nav-link" href="applications.html">Applications</a></li>
                        <li><a class="nav-link" href="end-fittings.html">End Fittings</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="#certification">Certification</a></li>
                <li><a class="nav-link" href="news.html">News</a></li>
                <li class="dropdown"><a href="#"><span>CSR</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="csr.html">CSR 2023-24</a></li>
                        <li><a href="csr-policy.html">CSR Policy</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            <i class="fas fa-bars mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- Header-End -->

<!-- Hero -->
<div class="carousel slide" data-bs-ride="carousel" id="myCarousel">
    <div class="carousel-indicators">
        <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel"
                type="button"></button>
        <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="..." class="d-block w-100" src="assets/img/slider-1.jpg">
            <div class="carousel-caption d-none d-md-block">
                <h1 class="mb-2">MADRAS HYDRAULIC HOSE (P) LTD</h1>
                <h3>Manufacturers of Stainless Steel flexible Hoses,<br>Braid, Metal Expansion Joints & Allied Products
                </h3>
            </div>
        </div>
        <div class="carousel-item">
            <img alt="..." class="d-block w-100" src="assets/img/slider-2.jpg">
        </div>
    </div>
    <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button">
        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button">
        <span aria-hidden="true" class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<section class="about-mhh" id="about">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="mb-5">ABOUT US</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <p><b>Madras Hydraulic Hose (P) Ltd</b> was started in 1992 and is a leader in the manufacture
                            of stainless steel flexible, corrugated hoses, interlock hoses and End fittings.</p>
                        <p>Our leadership in the field was made possible by years of dedication in producing only the
                            highest quality stainless steel flexible corrugated hoses.</p>
                        <a class="btn secondary-btn btn-md mt-4 mb-0" href="about.html">Read More</a>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
                        <img alt="about-MHH" src="assets/img/about-MHH.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="why-bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="mb-5">WHY Madras Hydraulic Hose</h2>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="why-card">
                            <div class="why-img">
                                <img alt="experience" src="assets/img/experience-ico.png">
                            </div>
                            <div class="why-text">
                                <h5 class="mt-4 mb-4">EXPERIENCE</h5>
                                <p>With over 30 years of experience in the Stainless Steel Hose industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="why-card">
                            <div class="why-img">
                                <img alt="technology" src="assets/img/technology-ico.png">
                            </div>
                            <div class="why-text">
                                <h5 class="mt-4 mb-4">TECHNOLOGY</h5>
                                <p>The latest in cutting edge technology.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="why-card no-border">
                            <div class="why-img">
                                <img alt="quality" src="assets/img/quality-ico.png">
                            </div>
                            <div class="why-text">
                                <h5 class="mt-4 mb-4">QUALITY</h5>
                                <p>We strive to provide the best quality to our customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="products" id="products">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="mb-5">PRODUCTS</h2>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="product-card">
                            <div class="product-img">
                                <img alt="corrugated-hose" src="assets/img/currogated-hose-img.jpeg">
                            </div>
                            <div class="product-text">
                                <h5 class="mt-4 mb-4">Corrugated Metal Hose & Braid</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="product-card">
                            <div class="product-img">
                                <img alt="stripwound-line" src="assets/img/stripwound-line-img.png">
                            </div>
                            <div class="product-text">
                                <h5 class="mt-4 mb-4">Stripwound Metal Hose</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="product-card">
                            <div class="product-img">
                                <img alt="metal-expansion" src="assets/img/metal-expansion-img.jpeg">
                            </div>
                            <div class="product-text">
                                <h5 class="mt-4 mb-4">Metal Expansion Joints</h5>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        <a class="btn secondary-btn btn-md mt-4 mb-0" href="products.html">More Products</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="certify" id="certification">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="mb-5">CERTIFICATION</h2>
                        <p><strong>Our products are manufactured in strict accordance with<br>the following industry
                            standards:</strong></p>
                    </div>
                </div>
                <div class="row justify-content-center text-center">

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="certify-card">
                            <div class="certify-img">
                                <img alt="TUV" src="assets/img/certify-ico-2.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="certify-card">
                            <div class="certify-img">
                                <img alt="certify" src="assets/img/certify-ico-4.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="certify-card">
                            <div class="certify-img">
                                <img alt="TUV" src="assets/img/certify-ico-5.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="certify-card">
                            <div class="certify-img">
                                <img alt="certify" src="assets/img/certify-ico-6.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="certify-card">
                            <div class="certify-img">
                                <img alt="certify" src="assets/img/certify-ico-7.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="certify-card">
                            <div class="certify-img">
                                <img alt="certify" src="assets/img/certify-ico-8.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center text-center">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        <a class="btn secondary-btn btn-md mt-4 mb-0" href="certification.html">More Certificate</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="clients">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center text-center">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="client-card">
                            <div class="client-img">
                                <img alt="TUV" src="assets/img/mahindra-logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="client-card">
                            <div class="client-img">
                                <img alt="certify" src="assets/img/kirloskar-logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="client-card">
                            <div class="client-img">
                                <img alt="certify" src="assets/img/tata-logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="client-card">
                            <div class="client-img">
                                <img alt="certify" src="assets/img/eicher-logo.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="mb-5">TESTIMONIALS</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
                        <div class="profile-img mb-4"><img alt="profile-image" src="img/profile-img.jpg"></div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 text-center">

                        <div class="testimonials-text mb-4">
                            <span class="left-quote"><img src="assets/img/left-quote-ico.png"></span>It is our belief
                            that hospitals can deliver better healthcare when their
                            burden of managing the facility and support staff is off-loaded to specialists in the field.
                            <span class="right-quote"><img src="assets/img/right-quote-ico.png"></span>
                        </div>

                        <div class="profile-name">
                            <h5 class="mb-2">Profile Name</h5>
                            <h6 class="mb-2">Managing Director</h6>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="get-in-touch" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="mb-5">GET IN TOUCH</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <h4 class="mb-4 style-text">Madras Hydraulic Hose (P) Ltd</h4>
                        <h5 class="mb-4">Regd Office</h5>
                        <p>
                            5, Harrington Apts., 98, Harrington Road,<br>
                            Chennai - 600031, Tamil Nadu, India.<br>
                            Ph : +91 - 044 - 28365489 / 28362910 / 28361544<br>
                            E-mail : info@madrashydraulic.com
                        </p>
                        <h5 class="mb-4">Factory</h5>
                        <p>
                            D-16 (S) Sipcot Industrial Complex,<br>
                            Gummidipoondi - 601201,<br>
                            Tamil Nadu, India.<br>
                            Ph : +91 - 044 - 27922583 / 27922584
                        </p>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <!-- Contact Form -->
                        <form class="contact__form contact-email-form" method="post" action="mail.php">
                            <!-- form message -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="alert alert-success contact__msg" role="alert" style="display: none">
                                        Your message was sent successfully.
                                    </div>
                                </div>
                            </div>
                            <!-- end message -->
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input class="form-control" name="name" placeholder="Name" required type="text">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input class="form-control" name="email" placeholder="Email" required type="email">
                                </div>
                                <div class="col-md-12 form-group">
                                    <input class="form-control" name="subject" placeholder="Subject" required
                                           type="text">
                                </div>
                                <div class="col-12 form-group">
                                    <textarea class="form-control" name="message" placeholder="Message" required
                                              rows="6"></textarea>
                                </div>
                                <div class="col-12 mt-4">
                                    <input class=" btn btn-hero btn-circled" name="submit" type="submit"
                                           value="Send Message">
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div>
    <iframe allowfullscreen=""
            height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.0396483101426!2d80.1069832148267!3d13.409872090569387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d81d26bc33151%3A0xbab549a9c25bc060!2sMadras%20Hydraulic%20Hose%20Private%20Limited!5e0!3m2!1sen!2sin!4v1649780434676!5m2!1sen!2sin" style="border:0;" width="100%"></iframe>
</div>

<section class="footers">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <span><img alt="ISO" src="assets/img/ISO-logo.png"></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                       target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="copyrights">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>Copyright 2021 Madras Hydraulic Hose (P) Ltd</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-end">
                        <p>All Rights Reserved. Designed By <a href="http://www.ajgrapix.com/" style="color: #fff;"
                                                               target="_blank">ajgrapix.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<a class="btn btn-light btn-lg back-to-top" href="#" id="back-to-top" role="button"><i
        class="fas fa-chevron-up"></i></a>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,
        wrap: false,
        autoPlay: on,
    });
</script>
</body>
</html>