<!doctype html>
<html lang="en_us" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="author">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="keywords">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="title">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="description">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:title">
    <meta content="Madras Hydraulic Hose (P) Ltd Image" property="og:image">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:description">
    <meta content="" property="og:url">
    <title>Madras Hydraulic Hose (P) Ltd</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<!-- Top-Header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 d-none d-md-block d-lg-block">
                <div class="header-contact">
                    <ul>
                        <li><i class="fas fa-map-marker"></i>Chennai</li>
                        <li><a href="tel:04428365489"><i class="fas fa-phone-alt"></i>044-28365489</a></li>
                        <li><a href="mailto:info@madrashydraulic.com"><i class="fas fa-envelope"></i>info@madrashydraulic.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 d-none d-md-block d-lg-block">
                <div class="header-icons">
                    <div class="social-profile">
                        <ul class="social-group">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                   target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top-Header -->
<!-- Header -->
<header class="fixed-top" id="header">
    <div class="container d-flex align-items-center">
        <a class="logo me-auto" href="index.html"><img alt="Madras Hydraulic Hose (P) Ltd" class="img-fluid"
                                                       src="assets/img/MHH-logo.png"></a>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="products.html">Products</a></li>
                <li class="dropdown"><a href="#"><span>Specifications</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="MH100-series.html">MH100 Series</a></li>
                        <li><a href="MH300-series.html">MH300 Series</a></li>
                        <li><a href="MH310-series.html">MH310 Series</a></li>
                        <li><a href="MH400-series.html">MH400 Series</a></li>
                        <li><a href="MH600-series.html">MH600 Series</a></li>
                        <li><a href="MH700-series.html">MH700 Series</a></li>
                        <li><a href="MH1400-series.html">MH1400 Series</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Technical Data</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a class="nav-link" href="engineering-data.html">Engineering Data</a></li>
                        <li><a class="nav-link" href="applications.html">Applictaions</a></li>
                        <li><a class="nav-link" href="end-fittings.html">End Fittings</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="certification.html">Certification</a></li>
                <li><a class="nav-link" href="contact.html">Contcat</a></li>
            </ul>
            <i class="fas fa-bars mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- Header-End -->

<!-- Hero -->
<div class="carousel slide inner-banner" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="..." class="d-block w-100" src="assets/img/why-bg.jpg">
            <div class="carousel-caption d-none d-md-block">
                <h1>MH1400 SERIES</h1>
            </div>
        </div>
    </div>
</div>

<section class="products-spcification">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <img alt="products" src="assets/img/products/MH1400-series.png">
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <h2>MH1400 Series</h2>
                <div class="pro-description">
                    <table>
                        <tbody>
                        <tr>
                            <td><strong>Basic Construction:</strong></td>
                            <td>Ultra Heavy Duty - Weight Hydraulically formed Annular Hose High Pressure Hose</td>
                        </tr>
                        <tr>
                            <td><strong>Size:</strong></td>
                            <td>3" and 4"</td>
                        </tr>
                        <tr>
                            <td><strong>Hose Materials:</strong></td>
                            <td>316L Grade</td>
                        </tr>
                        <tr>
                            <td><strong>Braid Material:</strong></td>
                            <td>304 / 316 Grade
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="product-table">
                    <table class="tablesaw" data-mode="stack">
                        <thead>
                        <tr style="border-bottom: 1px solid #f6f6f6;">
                            <th colspan="8">DIMENSION</th>
                            <th colspan="3">MAXIMUM PRESSURE @ 20 DEGREE</th>
                            <th colspan="2">BENDING RADIUS - MM</th>
                        </tr>
                        <tr>
                            <th><span>SIZE</span></th>
                            <th><span>DN</span></th>
                            <th><span>PART NO FOR SS 316L HOSE WITH SS 304 BRAID</span></th>
                            <th><span>PART NO FOR SS 316L HOSE WITH SS 316 BRAID</span></th>
                            <th><span>BRAID LAYER</span></th>
                            <th><span>ID IN MM</span></th>
                            <th><span>OD IN MM</span></th>
                            <th><span>BRAID SPEC</span></th>
                            <th><span>WORKING PRESSURE (BAR)</span></th>
                            <th><span>TEST  PRESSURE (BAR)</span></th>
                            <th><span>NOMINAL BURST (BAR)</span></th>
                            <th><span>DYNAMIC</span></th>
                            <th><span>STATIC</span></th>
                        </tr>

                        </thead>
                        <tbody>
                        <tr class="gray">
                            <td class="sizes" rowspan="2">3"</td>
                            <td rowspan="2">80</td>
                            <td class="braid">MH1400-75-00</td>
                            <td class="braid">MH1400-75-00</td>
                            <td>0</td>
                            <td rowspan="2">80.50</td>
                            <td>98.00</td>
                            <td>--</td>
                            <td>4</td>
                            <td>6.00</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH1400-75-03-04</td>
                            <td class="braid">MH1400-75-03-16</td>
                            <td>3</td>
                            <td>103.40</td>
                            <td></td>
                            <td>82</td>
                            <td>123</td>
                            <td>328</td>
                            <td>1050</td>
                            <td>500</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="2">4"</td>
                            <td rowspan="2">100</td>
                            <td class="braid">MH1400-100-00</td>
                            <td class="braid">MH1400-100-00</td>
                            <td>0</td>
                            <td rowspan="2">104.00</td>
                            <td>124.00</td>
                            <td>--</td>
                            <td>2</td>
                            <td>3.00</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH1400-100-04-04</td>
                            <td class="braid">MH1400-100-04-16</td>
                            <td>4</td>
                            <td>129.40</td>
                            <td></td>
                            <td>82</td>
                            <td>123</td>
                            <td>328</td>
                            <td>1250</td>
                            <td>550</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="13">
                                TOLERANCE : ID&OD for 3" & 4" ± 1.00mm, Minimum Burst Pressure 1:4 from Working pressure
                                - The specification will meet the product according to EN ISO 10380 - 2012 version. -
                                Revision - 00 dated 01/09/2020 - The Part No for Loose Braid will be just
                                MH1400-SSB-(SIZE)--04 (304 GRADE) 16 (316 GRADE)
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="footers">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <span><img alt="ISO" src="assets/img/ISO-logo.png"></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                       target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="copyrights">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>Copyright 2021 Madras Hydraulic Hose (P) Ltd</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-end">
                        <p>All Rights Reserved. Designed By <a href="http://www.ajgrapix.com/" style="color: #fff;"
                                                               target="_blank">ajgrapix.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<a class="btn btn-light btn-lg back-to-top" href="#" id="back-to-top" role="button"><i
        class="fas fa-chevron-up"></i></a>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/bootstrap/js/bootstrap-colequalizer.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,
        wrap: false,
        autoPlay: on,
    });
</script>
</body>
</html>