<!doctype html>
<html lang="en_us" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="author">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="keywords">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="title">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="description">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:title">
    <meta content="Madras Hydraulic Hose (P) Ltd Image" property="og:image">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:description">
    <meta content="" property="og:url">
    <title>Madras Hydraulic Hose (P) Ltd</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<!-- Top-Header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 d-none d-md-block d-lg-block">
                <div class="header-contact">
                    <ul>
                        <li><i class="fas fa-map-marker"></i>Chennai</li>
                        <li><a href="tel:04428365489"><i class="fas fa-phone-alt"></i>044-28365489</a></li>
                        <li><a href="mailto:info@madrashydraulic.com"><i class="fas fa-envelope"></i>info@madrashydraulic.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 d-none d-md-block d-lg-block">
                <div class="header-icons">
                    <div class="social-profile">
                        <ul class="social-group">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                   target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top-Header -->
<!-- Header -->
<header class="fixed-top" id="header">
    <div class="container d-flex align-items-center">
        <a class="logo me-auto" href="index.html"><img alt="Madras Hydraulic Hose (P) Ltd" class="img-fluid"
                                                       src="assets/img/MHH-logo.png"></a>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="products.html">Products</a></li>
                <li class="dropdown"><a href="#"><span>Specifications</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="MH100-series.html">MH100 Series</a></li>
                        <li><a href="MH300-series.html">MH300 Series</a></li>
                        <li><a href="MH310-series.html">MH310 Series</a></li>
                        <li><a href="MH400-series.html">MH400 Series</a></li>
                        <li><a href="MH600-series.html">MH600 Series</a></li>
                        <li><a href="MH700-series.html">MH700 Series</a></li>
                        <li><a href="MH1400-series.html">MH1400 Series</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Technical Data</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a class="nav-link" href="engineering-data.html">Engineering Data</a></li>
                        <li><a class="nav-link" href="applications.html">Applications</a></li>
                        <li><a class="nav-link" href="end-fittings.html">End Fittings</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="certification.html">Certification</a></li>
                <li><a class="nav-link" href="news.html">News</a></li>
                <li class="dropdown"><a href="#"><span>CSR</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="csr.html">CSR 2023-24</a></li>
                        <li><a href="csr-policy.html">CSR Policy</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <i class="fas fa-bars mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- Header-End -->

<!-- Hero -->
<div class="carousel slide inner-banner" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="..." class="d-block w-100" src="assets/img/why-bg.jpg">
            <div class="carousel-caption d-none d-md-block">
                <h1>MH300 SERIES</h1>
            </div>
        </div>
    </div>
</div>

<section class="products-spcification">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <img alt="products" src="assets/img/products/MH300-series.png">
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <h2>MH300 Series</h2>
                <div class="pro-description">
                    <table>
                        <tbody>
                        <tr>
                            <td><strong>Basic Construction:</strong></td>
                            <td>Light Weight - Machanically and Hydraulically formed Annular Corragated Hose</td>
                        </tr>
                        <tr>
                            <td><strong>Size:</strong></td>
                            <td>1/4" Through 6"<br>
                                8" Through 12"
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Hose Materials:</strong></td>
                            <td>304 , 321 and 316L Grade<br>
                                304 , 321 and 316L Grade
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Braid Material:</strong></td>
                            <td>304 / 316 Grade<br>
                                304 Grade
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="product-table">
                    <table class="tablesaw" data-mode="stack">
                        <thead>
                        <tr style="border-bottom: 1px solid #f6f6f6;">
                            <th colspan="9">DIMENSION</th>
                            <th colspan="3">MAXIMUM PRESSURE @ 20 DEGREE</th>
                            <th colspan="2">BENDING RADIUS - MM</th>
                        </tr>
                        <tr>
                            <th><span>SIZE</span></th>
                            <th><span>DN</span></th>
                            <th><span>PART NO FOR SS 316L HOSE WITH SS 304 BRAID</span></th>
                            <th><span>PART NO FOR SS 316L HOSE WITH SS 316 BRAID</span></th>
                            <th><span>TYPE</span></th>
                            <th><span>BRAID LAYER</span></th>
                            <th><span>ID IN MM</span></th>
                            <th><span>OD IN MM</span></th>
                            <th><span>BRAID SPEC</span></th>
                            <th><span>WORKING PRESSURE (BAR)</span></th>
                            <th><span>TEST  PRESSURE (BAR)</span></th>
                            <th><span>NOMINAL BURST (BAR)</span></th>
                            <th><span>DYNAMIC</span></th>
                            <th><span>STATIC</span></th>
                        </tr>

                        </thead>
                        <tbody>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">1/4"</td>
                            <td rowspan="3">6</td>
                            <td class="braid">MH300-06-00</td>
                            <td class="braid">MH300-06-00</td>
                            <td class="types" rowspan="30">MECHANICAL<br>FORMING</td>
                            <td>0</td>
                            <td rowspan="3">6.00</td>
                            <td>9.60</td>
                            <td>----</td>
                            <td>10.00</td>
                            <td>15.00</td>
                            <td>-</td>
                            <td rowspan="3">124.00</td>
                            <td rowspan="3">50.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-06-01-04</td>
                            <td class="braid">MH300-06-01-16</td>
                            <td>1</td>
                            <td>10.80</td>
                            <td rowspan="2">0.30 x 6 x 24</td>
                            <td>125.00</td>
                            <td>187.50</td>
                            <td>500.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-06-02-04</td>
                            <td class="braid">MH300-06-02-16</td>
                            <td>2</td>
                            <td>12.00</td>
                            <td>188.00</td>
                            <td>282.50</td>
                            <td>752.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">5/16"</td>
                            <td rowspan="3">8</td>
                            <td class="braid">MH300-08-00</td>
                            <td class="braid">MH300-08-00</td>
                            <td>0</td>
                            <td rowspan="3">8.40</td>
                            <td>12.10</td>
                            <td>----</td>
                            <td>10.00</td>
                            <td>15.00</td>
                            <td>-</td>
                            <td rowspan="3">124.00</td>
                            <td rowspan="3">50.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-08-01-04</td>
                            <td class="braid">MH300-08-01-16</td>
                            <td>1</td>
                            <td>13.30</td>
                            <td rowspan="2">0.30 x 6 x 24</td>
                            <td>125.00</td>
                            <td>187.50</td>
                            <td>500.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-08-02-04</td>
                            <td class="braid">MH300-08-02-16</td>
                            <td>2</td>
                            <td>14.60</td>
                            <td>188.00</td>
                            <td>282.50</td>
                            <td>752.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">3/8"</td>
                            <td rowspan="3">10</td>
                            <td class="braid">MH300-10-00</td>
                            <td class="braid">MH300-10-00</td>
                            <td>0</td>
                            <td rowspan="3">10.10</td>
                            <td>12.40</td>
                            <td>----</td>
                            <td>05.00</td>
                            <td>07.50</td>
                            <td>-</td>
                            <td rowspan="3">152.00</td>
                            <td rowspan="3">50.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-10-01-04</td>
                            <td class="braid">MH300-10-01-16</td>
                            <td>1</td>
                            <td>15.20</td>
                            <td rowspan="2">0.30 x 8 x 24</td>
                            <td>90.00</td>
                            <td>135.00</td>
                            <td>360.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-10-02-04</td>
                            <td class="braid">MH300-10-02-16</td>
                            <td>2</td>
                            <td>16.60</td>
                            <td>135.00</td>
                            <td>202.50</td>
                            <td>540.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">1/2"</td>
                            <td rowspan="3">12</td>
                            <td class="braid">MH300-12-00</td>
                            <td class="braid">MH300-12-00</td>
                            <td>0</td>
                            <td rowspan="3">12.40</td>
                            <td>16.70</td>
                            <td>----</td>
                            <td>05.00</td>
                            <td>07.50</td>
                            <td>-</td>
                            <td rowspan="3">175.00</td>
                            <td rowspan="3">60.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-12-01-04</td>
                            <td class="braid">MH300-12-01-16</td>
                            <td>1</td>
                            <td>18.00</td>
                            <td rowspan="2">0.30 x 8 x 24</td>
                            <td>80.00</td>
                            <td>120.00</td>
                            <td>320.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-12-02-04</td>
                            <td class="braid">MH300-12-02-16</td>
                            <td>2</td>
                            <td>19.20</td>
                            <td>120.00</td>
                            <td>180.00</td>
                            <td>480.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">5/8"</td>
                            <td rowspan="3">16</td>
                            <td class="braid">MH300-16-00</td>
                            <td class="braid">MH300-16-00</td>
                            <td>0</td>
                            <td rowspan="3">16.40</td>
                            <td>21.90</td>
                            <td>----</td>
                            <td>03.00</td>
                            <td>04.50</td>
                            <td>-</td>
                            <td rowspan="3">160.00</td>
                            <td rowspan="3">58.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-16-01-04</td>
                            <td class="braid">MH300-16-01-16</td>
                            <td>1</td>
                            <td>23.20</td>
                            <td rowspan="2">0.30 x 5 x 48</td>
                            <td>64.00</td>
                            <td>96.00</td>
                            <td>256.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-16-02-04</td>
                            <td class="braid">MH300-16-02-16</td>
                            <td>2</td>
                            <td>24.50</td>
                            <td>96.00</td>
                            <td>144.00</td>
                            <td>384.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">3/4"</td>
                            <td rowspan="3">20</td>
                            <td class="braid">MH300-20-00</td>
                            <td class="braid">MH300-20-00</td>
                            <td>0</td>
                            <td rowspan="3">20.30</td>
                            <td>26.70</td>
                            <td>----</td>
                            <td>03.00</td>
                            <td>04.50</td>
                            <td>-</td>
                            <td rowspan="3">180.00</td>
                            <td rowspan="3">70.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-20-01-04</td>
                            <td class="braid">MH300-20-01-16</td>
                            <td>1</td>
                            <td>27.90</td>
                            <td rowspan="2">0.30 x 9 x 36</td>
                            <td>64.00</td>
                            <td>96.00</td>
                            <td>256.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-20-02-04</td>
                            <td class="braid">MH300-20-02-16</td>
                            <td>2</td>
                            <td>29.10</td>
                            <td>96.00</td>
                            <td>144.00</td>
                            <td>384.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">1"</td>
                            <td rowspan="3">25</td>
                            <td class="braid">MH300-25-00</td>
                            <td class="braid">MH300-25-00</td>
                            <td>0</td>
                            <td rowspan="3">25.40</td>
                            <td>32.30</td>
                            <td>----</td>
                            <td>03.00</td>
                            <td>04.50</td>
                            <td>-</td>
                            <td rowspan="3">229.00</td>
                            <td rowspan="3">104.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-25-01-04</td>
                            <td class="braid">MH300-25-01-16</td>
                            <td>1</td>
                            <td>33.50</td>
                            <td rowspan="2">0.30 x 10 x 36</td>
                            <td>50.00</td>
                            <td>75.00</td>
                            <td>200.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-25-02-04</td>
                            <td class="braid">MH300-25-02-16</td>
                            <td>2</td>
                            <td>34.70</td>
                            <td>75.00</td>
                            <td>112.50</td>
                            <td>300.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">1 1/4"</td>
                            <td rowspan="3">32</td>
                            <td class="braid">MH300-32-00</td>
                            <td class="braid">MH300-32-00</td>
                            <td>0</td>
                            <td rowspan="3">33.60</td>
                            <td>41.20</td>
                            <td>----</td>
                            <td>03.00</td>
                            <td>04.50</td>
                            <td>-</td>
                            <td rowspan="3">267.00</td>
                            <td rowspan="3">117.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-32-01-04</td>
                            <td class="braid">MH300-32-01-16</td>
                            <td>1</td>
                            <td>42.80</td>
                            <td rowspan="2">0.40 x 8 x 48</td>
                            <td>40.00</td>
                            <td>60.00</td>
                            <td>160.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-32-02-04</td>
                            <td class="braid">MH300-32-02-16</td>
                            <td>2</td>
                            <td>44.40</td>
                            <td>60.00</td>
                            <td>90.00</td>
                            <td>240.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">1 1/2"</td>
                            <td rowspan="3">40</td>
                            <td class="braid">MH300-40-00</td>
                            <td class="braid">MH300-40-00</td>
                            <td>0</td>
                            <td rowspan="3">39.80</td>
                            <td>49.50</td>
                            <td>----</td>
                            <td>02.00</td>
                            <td>03.00</td>
                            <td>-</td>
                            <td rowspan="3">292.00</td>
                            <td rowspan="3">152.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-40-01-04</td>
                            <td class="braid">MH300-40-01-16</td>
                            <td>1</td>
                            <td>51.10</td>
                            <td rowspan="2">0.40 x 9 x 48</td>
                            <td>30.00</td>
                            <td>45.00</td>
                            <td>120.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-40-02-04</td>
                            <td class="braid">MH300-40-02-16</td>
                            <td>2</td>
                            <td>52.70</td>
                            <td>45.00</td>
                            <td>67.50</td>
                            <td>180.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">2"</td>
                            <td rowspan="3">50</td>
                            <td class="braid">MH300-50-00</td>
                            <td class="braid">MH300-50-00</td>
                            <td>0</td>
                            <td rowspan="3">50.20</td>
                            <td>60.30</td>
                            <td>----</td>
                            <td>02.00</td>
                            <td>03.00</td>
                            <td>-</td>
                            <td rowspan="3">318.00</td>
                            <td rowspan="3">160.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-50-01-04</td>
                            <td class="braid">MH300-50-01-16</td>
                            <td>1</td>
                            <td>61.90</td>
                            <td rowspan="2">0.40x 11 x 48</td>
                            <td>28.00</td>
                            <td>42.00</td>
                            <td>112.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-50-02-04</td>
                            <td class="braid">MH300-50-02-16</td>
                            <td>2</td>
                            <td>63.50</td>
                            <td>42.00</td>
                            <td>63.00</td>
                            <td>168.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">2 1/2"</td>
                            <td rowspan="3">65</td>
                            <td class="braid">MH300-65-00</td>
                            <td class="braid">MH300-65-00</td>
                            <td class="types" rowspan="24">HYDRO<br>FORMING</td>
                            <td>0</td>
                            <td rowspan="3">66.00</td>
                            <td>77.00</td>
                            <td>----</td>
                            <td>01.00</td>
                            <td>01.50</td>
                            <td>-</td>
                            <td rowspan="3">508.00</td>
                            <td rowspan="3">175.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-65-01-04</td>
                            <td class="braid">MH300-65-01-16</td>
                            <td>1</td>
                            <td>79.00</td>
                            <td rowspan="2">0.50 x 7 x 72</td>
                            <td>27.00</td>
                            <td>40.00</td>
                            <td>108.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-65-02-04</td>
                            <td class="braid">MH300-65-02-16</td>
                            <td>2</td>
                            <td>81.00</td>
                            <td>36.00</td>
                            <td>54.00</td>
                            <td>144.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">3"</td>
                            <td rowspan="3">80</td>
                            <td class="braid">MH300-80-00</td>
                            <td class="braid">MH300-80-00</td>
                            <td>0</td>
                            <td rowspan="3">76.00</td>
                            <td>91.00</td>
                            <td>----</td>
                            <td>01.00</td>
                            <td>01.50</td>
                            <td>-</td>
                            <td rowspan="3">610.00</td>
                            <td rowspan="3">230.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-80-01-04</td>
                            <td class="braid">MH300-80-01-16</td>
                            <td>1</td>
                            <td>93.00</td>
                            <td rowspan="2">0.50 x 8 x 72</td>
                            <td>18.00</td>
                            <td>27.00</td>
                            <td>72.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-80-02-04</td>
                            <td class="braid">MH300-80-02-16</td>
                            <td>2</td>
                            <td>95.00</td>
                            <td>27.00</td>
                            <td>40.50</td>
                            <td>108.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">4"</td>
                            <td rowspan="3">100</td>
                            <td class="braid">MH300-100-00</td>
                            <td class="braid">MH300-100-00</td>
                            <td>0</td>
                            <td rowspan="3">103.20</td>
                            <td>117.50</td>
                            <td>----</td>
                            <td>0.80</td>
                            <td>01.20</td>
                            <td>-</td>
                            <td rowspan="3">750.00</td>
                            <td rowspan="3">250.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-100-01-04</td>
                            <td class="braid">MH300-100-01-16</td>
                            <td>1</td>
                            <td>119.50</td>
                            <td rowspan="2">0.50 x 10 x 72</td>
                            <td>16.00</td>
                            <td>20.00</td>
                            <td>64.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-100-02-04</td>
                            <td class="braid">MH300-100-02-16</td>
                            <td>2</td>
                            <td>121.50</td>
                            <td>24.00</td>
                            <td>36.00</td>
                            <td>96.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">5"</td>
                            <td rowspan="3">125</td>
                            <td class="braid">MH300-125-00</td>
                            <td class="braid">MH300-125-00</td>
                            <td>0</td>
                            <td rowspan="3">125.00</td>
                            <td>149.00</td>
                            <td>----</td>
                            <td>0.90</td>
                            <td>01.20</td>
                            <td>-</td>
                            <td rowspan="3">900.00</td>
                            <td rowspan="3">318.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-125-01-04</td>
                            <td class="braid">MH300-125-01-16</td>
                            <td>1</td>
                            <td>151.00</td>
                            <td rowspan="2">0.58 x 10 x 72</td>
                            <td>14.00</td>
                            <td>21.00</td>
                            <td>56.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-125-02-04</td>
                            <td class="braid">MH300-125-02-16</td>
                            <td>2</td>
                            <td>153.80</td>
                            <td>21.00</td>
                            <td>31.50</td>
                            <td>84.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">6"</td>
                            <td rowspan="3">150</td>
                            <td class="braid">MH300-150-00</td>
                            <td class="braid">MH300-150-00</td>
                            <td>0</td>
                            <td rowspan="3">152.70</td>
                            <td>178.00</td>
                            <td>----</td>
                            <td>0.60</td>
                            <td>0.90</td>
                            <td>-</td>
                            <td rowspan="3">1050.00</td>
                            <td rowspan="3">350.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-150-01-04</td>
                            <td class="braid">MH300-150-01-16</td>
                            <td>1</td>
                            <td>180.00</td>
                            <td rowspan="2">0.50 x 10 x 96</td>
                            <td>10.00</td>
                            <td>15.00</td>
                            <td>40.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-150-02-04</td>
                            <td class="braid">MH300-150-02-16</td>
                            <td>2</td>
                            <td>182.00</td>
                            <td>15.00</td>
                            <td>22.50</td>
                            <td>60.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">8"</td>
                            <td rowspan="3">200</td>
                            <td class="braid">MH300-200-00</td>
                            <td class="braid">MH300-200-00</td>
                            <td>0</td>
                            <td rowspan="3">197.50</td>
                            <td>228.00</td>
                            <td>----</td>
                            <td>0.50</td>
                            <td>0.75</td>
                            <td>-</td>
                            <td rowspan="3">1180.00</td>
                            <td rowspan="3">457.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-200-01-04</td>
                            <td class="braid">MH300-200-01-16</td>
                            <td>1</td>
                            <td>232.00</td>
                            <td rowspan="2">0.60 x 10 x 96</td>
                            <td>08.00</td>
                            <td>12.00</td>
                            <td>32.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-200-02-04</td>
                            <td class="braid">MH300-200-02-16</td>
                            <td>2</td>
                            <td>230.40</td>
                            <td>12.00</td>
                            <td>18.00</td>
                            <td>48.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">10"</td>
                            <td rowspan="3">250</td>
                            <td class="braid">MH300-250-00</td>
                            <td class="braid">MH300-250-00</td>
                            <td>0</td>
                            <td rowspan="3">249.00</td>
                            <td>278.00</td>
                            <td>----</td>
                            <td>0.50</td>
                            <td>0.75</td>
                            <td>-</td>
                            <td rowspan="3">1220.00</td>
                            <td rowspan="3">560.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-250-01-04</td>
                            <td class="braid">MH300-250-01-16</td>
                            <td>1</td>
                            <td>280.80</td>
                            <td rowspan="2">0.70 x 12 x 96</td>
                            <td>06.00</td>
                            <td>09.00</td>
                            <td>24.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-250-02-04</td>
                            <td class="braid">MH300-250-02-16</td>
                            <td>2</td>
                            <td>283.60</td>
                            <td>09.00</td>
                            <td>13.00</td>
                            <td>36.00</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">12"</td>
                            <td rowspan="3">300</td>
                            <td class="braid">MH300-300-00</td>
                            <td class="braid">MH300-300-00</td>
                            <td>0</td>
                            <td rowspan="3">300.00</td>
                            <td>333.00</td>
                            <td>----</td>
                            <td>0.30</td>
                            <td>0.45</td>
                            <td>-</td>
                            <td rowspan="3">1420.00</td>
                            <td rowspan="3">660.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-300-01-04</td>
                            <td class="braid">MH300-300-01-16</td>
                            <td>1</td>
                            <td>335.80</td>
                            <td rowspan="2">0.70 x 14 x 96</td>
                            <td>05.00</td>
                            <td>07.00</td>
                            <td>20.00</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH300-300-02-04</td>
                            <td class="braid">MH300-300-02-16</td>
                            <td>2</td>
                            <td>338.60</td>
                            <td>08.00</td>
                            <td>12.00</td>
                            <td>32.00</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="14">
                                TOLERANCE in ID&OD for 1/4" To 2" is ±0.50 mm , 2.1/2" To 6" is ± 1.00mm , 8" To 12" is
                                ±1.50mm. Rated Burst Pressure : Minimum 4 times of Max allowable Work Pressure(1:4). The
                                hoses covered under above specification has been manufactured in accordance with EN ISO
                                10380 - 2013 - 02 and meets the standards requirement. The Part No for Loose Braid shall
                                be MH300-SSB-(SIZE)--04 (304 GRADE) 16 (316 GRADE)
                            </td>
                        </tr>
                        <tr>
                            <td colspan="14">
                                Notes: The minimum bend radius is measured from the centerline of the hose<br>
                                The working pressure decreases when temperature increases<br>
                                For rapid pressure fluctuations consult the factory<br>
                                if changes the grade for 304 might be 04 if 321 21 to be changed
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="footers">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <span><img alt="ISO" src="assets/img/ISO-logo.png"></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                       target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="copyrights">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>Copyright 2021 Madras Hydraulic Hose (P) Ltd</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-end">
                        <p>All Rights Reserved. Designed By <a href="http://www.ajgrapix.com/" style="color: #fff;"
                                                               target="_blank">ajgrapix.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<a class="btn btn-light btn-lg back-to-top" href="#" id="back-to-top" role="button"><i
        class="fas fa-chevron-up"></i></a>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/bootstrap/js/bootstrap-colequalizer.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,
        wrap: false,
        autoPlay: on,
    });
</script>
</body>
</html>