<!doctype html>
<html lang="en_us" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Madras Hydraulic Hose (P) Ltd">
    <meta name="keywords" content="Madras Hydraulic Hose (P) Ltd">
    <meta name="title" content="Madras Hydraulic Hose (P) Ltd">
    <meta name="description" content="Madras Hydraulic Hose (P) Ltd">
    <meta property="og:title" content="Madras Hydraulic Hose (P) Ltd">
    <meta property="og:image" content="Madras Hydraulic Hose (P) Ltd Image">
    <meta property="og:description" content="Madras Hydraulic Hose (P) Ltd">
    <meta property="og:url" content="">
    <title>Madras Hydraulic Hose (P) Ltd</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <style>
        .sizes, .types {
            background-color: #9c0a0b !important;
            color: #ffffff;
        }

        .product-table table tbody td:first-child {
            background-color: unset;
        }

        .braid, .types {
            font-weight: bold !important;
        }

        .types {
            white-space: normal !important;
        }
    </style>
</head>
<body>
<!-- Top-Header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 d-none d-md-block d-lg-block">
                <div class="header-contact">
                    <ul>
                        <li><i class="fas fa-map-marker"></i>Chennai</li>
                        <li><a href="tel:04428365489"><i class="fas fa-phone-alt"></i>044-28365489</a></li>
                        <li><a href="mailto:info@madrashydraulic.com"><i class="fas fa-envelope"></i>info@madrashydraulic.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 d-none d-md-block d-lg-block">
                <div class="header-icons">
                    <div class="social-profile">
                        <ul class="social-group">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                   target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top-Header -->
<!-- Header -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"><img src="assets/img/MHH-logo.png" alt="Madras Hydraulic Hose (P) Ltd"
                                                       class="img-fluid"></a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="products.html">Products</a></li>
                <li class="dropdown"><a href="#"><span>Specifications</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="MH100-series.html">MH100 Series</a></li>
                        <li><a href="MH300-series.html">MH300 Series</a></li>
                        <li><a href="MH310-series.html" class="braid">MH310 Series</a></li>
                        <li><a href="MH400-series.html">MH400 Series</a></li>
                        <li><a href="MH600-series.html">MH600 Series</a></li>
                        <li><a href="MH700-series.html">MH700 Series</a></li>
                        <li><a href="MH1400-series.html">MH1400 Series</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Technical Data</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a class="nav-link" href="engineering-data.html">Engineering Data</a></li>
                        <li><a class="nav-link" href="applications.html">Applications</a></li>
                        <li><a class="nav-link" href="end-fittings.html">End Fittings</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="certification.html">Certification</a></li>
                <li><a class="nav-link" href="news.html">News</a></li>
                <li class="dropdown"><a href="#"><span>CSR</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="csr.html">CSR 2023-24</a></li>
                        <li><a href="csr-policy.html">CSR Policy</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <i class="fas fa-bars mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- Header-End -->

<!-- Hero -->
<div class="carousel slide inner-banner" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/img/why-bg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1 class="braid">MH310 SERIES</h1>
            </div>
        </div>
    </div>
</div>

<section class="products-spcification">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <img src="assets/img/products/MH310-series.png" alt="products">
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <h2 class="braid">MH310 Series</h2>
                <div class="pro-description">
                    <table>
                        <tbody>
                        <tr>
                            <td><strong>Basic Construction:</strong></td>
                            <td>Light Weight—Mechanically and Hydraulically formed Annular Corrugated Hose</td>
                        </tr>
                        <tr>
                            <td><strong>Size:</strong></td>
                            <td>1/4" Through 6"<br>
                                8" Through 12"
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Hose Materials:</strong></td>
                            <td>304 , 321 and 316L Grade<br>
                                304 , 321 and 316L Grade
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Braid Material:</strong></td>
                            <td>304 / 316 Grade<br>
                                304 Grade
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="product-table">
                    <table class="tablesaw" data-mode="stack">
                        <thead>
                        <tr style="border-bottom: 1px solid #f6f6f6;">
                            <th colspan="11">DIMENSION</th>
                            <th colspan="3">MAXIMUM PRESSURE @ 20 DEGREE</th>
                            <th colspan="2">BENDING RADIUS - MM</th>
                        </tr>
                        <tr>
                            <th><span>SIZE</span></th>
                            <th><span>DN</span></th>
                            <th><span>PART NO FOR SS 316L HOSE WITH SS 304 BRAID</span></th>
                            <th><span>PART NO FOR SS 316L HOSE WITH SS 316 BRAID</span></th>
                            <th><span>TYPE</span></th>
                            <th><span>SHEET THICKNESS IN MM</span></th>
                            <th><span>BRAID LAYER</span></th>
                            <th><span>ID IN MM</span></th>
                            <th><span>OD IN MM</span></th>
                            <th><span>BRAID SPEC</span></th>
                            <th><span>(CPM) CORRUG PER MTR</span></th>
                            <th><span>WORKING PRESSURE (BAR)</span></th>
                            <th><span>TEST  PRESSURE (BAR)</span></th>
                            <th><span>NOMINAL BURST (BAR)</span></th>
                            <th><span>DYNAMIC</span></th>
                            <th><span>STATIC</span></th>
                        </tr>

                        </thead>
                        <tbody>
                        <tr>
                            <td rowspan="3" class="sizes">1/4"</td>
                            <td rowspan="3">6</td>
                            <td class="braid">MH310-06-00</td>
                            <td class="braid">MH310-06-00</td>
                            <td rowspan="30" class="types">MECHANICAL FORMING</td>
                            <td rowspan="3">0.150</td>
                            <td>0</td>
                            <td rowspan="3">6.00</td>
                            <td>9.60</td>
                            <td>---</td>
                            <td rowspan="3">492.00</td>
                            <td>10.00</td>
                            <td>15.00</td>
                            <td>-</td>
                            <td rowspan="3">124.00</td>
                            <td rowspan="3">50.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-06-01-04</td>
                            <td class="braid">MH310-06-01-16</td>
                            <td>1</td>
                            <td>10.80</td>
                            <td rowspan="2">0.30 x 6 x 24</td>
                            <td>125.00</td>
                            <td>187.50</td>
                            <td>500.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-06-02-04</td>
                            <td class="braid">MH310-06-02-16</td>
                            <td>2</td>
                            <td>12.00</td>
                            <td>188.00</td>
                            <td>282.00</td>
                            <td>752.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">5/16"</td>
                            <td rowspan="3">8</td>
                            <td class="braid">MH310-08-00</td>
                            <td class="braid">MH310-08-00</td>
                            <td rowspan="3">0.150</td>
                            <td>0</td>
                            <td rowspan="3">8.40</td>
                            <td>12.10</td>
                            <td>---</td>
                            <td rowspan="3">406.00</td>
                            <td>10.00</td>
                            <td>15.00</td>
                            <td>-</td>
                            <td rowspan="3">124.00</td>
                            <td rowspan="3">50.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-08-01-04</td>
                            <td class="braid">MH310-08-01-16</td>
                            <td>1</td>
                            <td>13.30</td>
                            <td rowspan="2">0.30 x 6 x 24</td>
                            <td>125.00</td>
                            <td>187.50</td>
                            <td>500.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-08-02-04</td>
                            <td class="braid">MH310-08-02-16</td>
                            <td>2</td>
                            <td>14.60</td>
                            <td>188.00</td>
                            <td>282.00</td>
                            <td>752.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">3/8"</td>
                            <td rowspan="3">10</td>
                            <td class="braid">MH310-10-00</td>
                            <td class="braid">MH310-10-00</td>
                            <td rowspan="3">0.150</td>
                            <td>0</td>
                            <td rowspan="3">10.10</td>
                            <td>14.20</td>
                            <td>---</td>
                            <td rowspan="3">394.00</td>
                            <td>5.00</td>
                            <td>7.50</td>
                            <td>-</td>
                            <td rowspan="3">152.00</td>
                            <td rowspan="3">50.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-10-01-04</td>
                            <td class="braid">MH310-10-01-16</td>
                            <td>1</td>
                            <td>15.40</td>
                            <td rowspan="2">0.30 x 8 x 24</td>
                            <td>90.00</td>
                            <td>135.00</td>
                            <td>360.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-10-02-04</td>
                            <td class="braid">MH310-10-02-16</td>
                            <td>2</td>
                            <td>16.60</td>
                            <td>135.00</td>
                            <td>202.50</td>
                            <td>540.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">1/2"</td>
                            <td rowspan="3">12</td>
                            <td class="braid">MH310-12-00</td>
                            <td class="braid">MH310-12-00</td>
                            <td rowspan="3">0.150</td>
                            <td>0</td>
                            <td rowspan="3">12.40</td>
                            <td>16.70</td>
                            <td>---</td>
                            <td rowspan="3">315.00</td>
                            <td>5.00</td>
                            <td>7.50</td>
                            <td>-</td>
                            <td rowspan="3">175.00</td>
                            <td rowspan="3">60.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-12-01-04</td>
                            <td class="braid">MH310-12-01-16</td>
                            <td>1</td>
                            <td>18.00</td>
                            <td rowspan="2">0.30 x 8 x 24</td>
                            <td>80.00</td>
                            <td>120.00</td>
                            <td>320.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-12-02-04</td>
                            <td class="braid">MH310-12-02-16</td>
                            <td>2</td>
                            <td>19.20</td>
                            <td>120.00</td>
                            <td>180.00</td>
                            <td>480.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">5/8"</td>
                            <td rowspan="3">16</td>
                            <td class="braid">MH310-16-00</td>
                            <td class="braid">MH310-16-00</td>
                            <td rowspan="3">0.180</td>
                            <td>0</td>
                            <td rowspan="3">16.40</td>
                            <td>21.90</td>
                            <td>---</td>
                            <td rowspan="3">275.00</td>
                            <td>3.00</td>
                            <td>4.50</td>
                            <td>-</td>
                            <td rowspan="3">160.00</td>
                            <td rowspan="3">58.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-16-01-04</td>
                            <td class="braid">MH310-16-01-16</td>
                            <td>1</td>
                            <td>23.20</td>
                            <td rowspan="2">0.30 x 5 x 48</td>
                            <td>64.00</td>
                            <td>96.00</td>
                            <td>256.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-16-02-04</td>
                            <td class="braid">MH310-16-02-16</td>
                            <td>2</td>
                            <td>24.50</td>
                            <td>96.00</td>
                            <td>144.00</td>
                            <td>384.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">3/4"</td>
                            <td rowspan="3">20</td>
                            <td class="braid">MH310-20-00</td>
                            <td class="braid">MH310-20-00</td>
                            <td rowspan="3">0.200</td>
                            <td>0</td>
                            <td rowspan="3">20.30</td>
                            <td>26.70</td>
                            <td>---</td>
                            <td rowspan="3">262.00</td>
                            <td>3.00</td>
                            <td>4.50</td>
                            <td>-</td>
                            <td rowspan="3">180.00</td>
                            <td rowspan="3">70.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-20-01-04</td>
                            <td class="braid">MH310-20-01-16</td>
                            <td>1</td>
                            <td>27.90</td>
                            <td rowspan="2">0.30 X 9 X 36</td>
                            <td>64.00</td>
                            <td>96.00</td>
                            <td>256.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-20-02-04</td>
                            <td class="braid">MH310-20-02-16</td>
                            <td>2</td>
                            <td>29.10</td>
                            <td>96.00</td>
                            <td>144.00</td>
                            <td>384.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">1"</td>
                            <td rowspan="3">25</td>
                            <td class="braid">MH310-25-00</td>
                            <td class="braid">MH310-25-00</td>
                            <td rowspan="3">0.200</td>
                            <td>0</td>
                            <td rowspan="3">25.40</td>
                            <td>32.30</td>
                            <td>---</td>
                            <td rowspan="3">262.00</td>
                            <td>3.00</td>
                            <td>4.50</td>
                            <td>-</td>
                            <td rowspan="3">229.00</td>
                            <td rowspan="3">104.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-25-01-04</td>
                            <td class="braid">MH310-25-01-16</td>
                            <td>1</td>
                            <td>33.50</td>
                            <td rowspan="2">0.30 x 10 x 36</td>
                            <td>50.00</td>
                            <td>75.00</td>
                            <td>200.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-25-02-04</td>
                            <td class="braid">MH310-25-02-16</td>
                            <td>2</td>
                            <td>34.70</td>
                            <td>75.00</td>
                            <td>112.50</td>
                            <td>300.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">1 1/4"</td>
                            <td rowspan="3">32</td>
                            <td class="braid">MH310-32-00</td>
                            <td class="braid">MH310-32-00</td>
                            <td rowspan="3">0.220</td>
                            <td>0</td>
                            <td rowspan="3">33.60</td>
                            <td>41.20</td>
                            <td>---</td>
                            <td rowspan="3">270.00</td>
                            <td>3.00</td>
                            <td>4.50</td>
                            <td>-</td>
                            <td rowspan="3">267.00</td>
                            <td rowspan="3">117.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-32-01-04</td>
                            <td class="braid">MH310-32-01-16</td>
                            <td>1</td>
                            <td>42.80</td>
                            <td rowspan="2">0.40 x 8 x 48</td>
                            <td>40.00</td>
                            <td>60.00</td>
                            <td>160.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-32-02-04</td>
                            <td class="braid">MH310-32-02-16</td>
                            <td>2</td>
                            <td>44.40</td>
                            <td>60.00</td>
                            <td>90.00</td>
                            <td>240.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">1 1/2"</td>
                            <td rowspan="3">40</td>
                            <td class="braid">MH310-40-00</td>
                            <td class="braid">MH310-40-00</td>
                            <td rowspan="3">0.230</td>
                            <td>0</td>
                            <td rowspan="3">39.80</td>
                            <td>49.50</td>
                            <td>---</td>
                            <td rowspan="3">196.00</td>
                            <td>2.00</td>
                            <td>3.00</td>
                            <td>-</td>
                            <td rowspan="3">292.00</td>
                            <td rowspan="3">152.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-40-01-04</td>
                            <td class="braid">MH310-40-01-16</td>
                            <td>1</td>
                            <td>51.10</td>
                            <td rowspan="2">0.40 x 9 x 48</td>
                            <td>30.00</td>
                            <td>45.00</td>
                            <td>120.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-40-02-04</td>
                            <td class="braid">MH310-40-02-16</td>
                            <td>2</td>
                            <td>52.70</td>
                            <td>45.00</td>
                            <td>67.50</td>
                            <td>180.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">2"</td>
                            <td rowspan="3">50</td>
                            <td class="braid">MH310-50-00</td>
                            <td class="braid">MH310-50-00</td>
                            <td rowspan="3">0.240</td>
                            <td>0</td>
                            <td rowspan="3">50.20</td>
                            <td>60.30</td>
                            <td>---</td>
                            <td rowspan="3">196.00</td>
                            <td>2.00</td>
                            <td>3.00</td>
                            <td>-</td>
                            <td rowspan="3">318.00</td>
                            <td rowspan="3">160.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-50-01-04</td>
                            <td class="braid">MH310-50-01-16</td>
                            <td>1</td>
                            <td>61.90</td>
                            <td rowspan="2">0.40x 11 x 48</td>
                            <td>28.00</td>
                            <td>42.00</td>
                            <td>112.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-50-02-04</td>
                            <td class="braid">MH310-50-02-16</td>
                            <td>2</td>
                            <td>63.50</td>
                            <td>42.00</td>
                            <td>63.00</td>
                            <td>168.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">2 1/2"</td>
                            <td rowspan="3">65</td>
                            <td class="braid">MH310-65-00</td>
                            <td class="braid">MH310-65-00</td>
                            <td rowspan="24" class="types">HYDRO FORMING</td>
                            <td rowspan="3">0.300</td>
                            <td>0</td>
                            <td rowspan="3">65.60</td>
                            <td>81.00</td>
                            <td>---</td>
                            <td rowspan="3">110.00</td>
                            <td>1.00</td>
                            <td>1.50</td>
                            <td>-</td>
                            <td rowspan="3">508.00</td>
                            <td rowspan="3">175.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-65-01-04</td>
                            <td class="braid">MH310-65-01-16</td>
                            <td>1</td>
                            <td>83.00</td>
                            <td rowspan="2">0.50 x 7 x 72</td>
                            <td>27.00</td>
                            <td>40.50</td>
                            <td>108.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-65-02-04</td>
                            <td class="braid">MH310-65-02-16</td>
                            <td>2</td>
                            <td>85.00</td>
                            <td>36.00</td>
                            <td>54.00</td>
                            <td>144.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">3"</td>
                            <td rowspan="3">80</td>
                            <td class="braid">MH310-75-00</td>
                            <td class="braid">MH310-75-00</td>
                            <td rowspan="3">0.300</td>
                            <td>0</td>
                            <td rowspan="3">80.30</td>
                            <td>95.00</td>
                            <td>---</td>
                            <td rowspan="3">97.00</td>
                            <td>1.00</td>
                            <td>1.50</td>
                            <td>-</td>
                            <td rowspan="3">610.00</td>
                            <td rowspan="3">230.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-75-01-04</td>
                            <td class="braid">MH310-75-01-16</td>
                            <td>1</td>
                            <td>97.00</td>
                            <td rowspan="2">0.50 x 8 x 72</td>
                            <td>18.00</td>
                            <td>27.00</td>
                            <td>72.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-75-02-04</td>
                            <td class="braid">MH310-75-02-16</td>
                            <td>2</td>
                            <td>99.00</td>
                            <td>27.00</td>
                            <td>40.50</td>
                            <td>108.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">4"</td>
                            <td rowspan="3">100</td>
                            <td class="braid">MH310-100-00</td>
                            <td class="braid">MH310-100-00</td>
                            <td rowspan="3">0.300</td>
                            <td>0</td>
                            <td rowspan="3">103.20</td>
                            <td>117.50</td>
                            <td>---</td>
                            <td rowspan="3">105.00</td>
                            <td>0.80</td>
                            <td>1.20</td>
                            <td>-</td>
                            <td rowspan="3">750.00</td>
                            <td rowspan="3">250.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-100-01-04</td>
                            <td class="braid">MH310-100-01-16</td>
                            <td>1</td>
                            <td>119.50</td>
                            <td rowspan="2">0.50 x 10 x 72</td>
                            <td>16.00</td>
                            <td>24.00</td>
                            <td>64.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-100-02-04</td>
                            <td class="braid">MH310-100-02-16</td>
                            <td>2</td>
                            <td>121.50</td>
                            <td>24.00</td>
                            <td>36.00</td>
                            <td>96.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">5"</td>
                            <td rowspan="3">125</td>
                            <td class="braid">MH310-125-00</td>
                            <td class="braid">MH310-125-00</td>
                            <td rowspan="3">0.400</td>
                            <td>0</td>
                            <td rowspan="3">129.80</td>
                            <td>153.00</td>
                            <td>---</td>
                            <td rowspan="3">86.00</td>
                            <td>0.60</td>
                            <td>0.90</td>
                            <td>-</td>
                            <td rowspan="3">900.00</td>
                            <td rowspan="3">318.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-125-01-04</td>
                            <td class="braid">MH310-125-01-16</td>
                            <td>1</td>
                            <td>155.40</td>
                            <td rowspan="2">0.58 x 10 x 72</td>
                            <td>14.00</td>
                            <td>21.00</td>
                            <td>56.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-125-02-04</td>
                            <td class="braid">MH310-125-02-16</td>
                            <td>2</td>
                            <td>157.80</td>
                            <td>21.00</td>
                            <td>31.50</td>
                            <td>84.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">6"</td>
                            <td rowspan="3">150</td>
                            <td class="braid">MH310-150-00</td>
                            <td class="braid">MH310-150-00</td>
                            <td rowspan="3">0.400</td>
                            <td>0</td>
                            <td rowspan="3">152.70</td>
                            <td>178.00</td>
                            <td>---</td>
                            <td rowspan="3">85.00</td>
                            <td>0.60</td>
                            <td>0.90</td>
                            <td>-</td>
                            <td rowspan="3">1050.00</td>
                            <td rowspan="3">350.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-150-01-04</td>
                            <td class="braid">MH310-150-01-16</td>
                            <td>1</td>
                            <td>180.00</td>
                            <td rowspan="2">0.50 x 10 x 96</td>
                            <td>10.00</td>
                            <td>15.00</td>
                            <td>40.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-150-02-04</td>
                            <td class="braid">MH310-150-02-16</td>
                            <td>2</td>
                            <td>182.00</td>
                            <td>15.00</td>
                            <td>22.50</td>
                            <td>60.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">8"</td>
                            <td rowspan="3">200</td>
                            <td class="braid">MH310-200-00</td>
                            <td class="braid">MH310-200-00</td>
                            <td rowspan="3">0.500</td>
                            <td>0</td>
                            <td rowspan="3">197.50</td>
                            <td>228.00</td>
                            <td>---</td>
                            <td rowspan="3">80.00</td>
                            <td>0.50</td>
                            <td>0.75</td>
                            <td>-</td>
                            <td rowspan="3">1180.00</td>
                            <td rowspan="3">457.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-200-01-04</td>
                            <td class="braid">MH310-200-01-16</td>
                            <td>1</td>
                            <td>230.40</td>
                            <td rowspan="2">0.60 x 10 x 96</td>
                            <td>8.00</td>
                            <td>12.00</td>
                            <td>32.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-200-02-04</td>
                            <td class="braid">MH310-200-02-16</td>
                            <td>2</td>
                            <td>232.80</td>
                            <td>12.00</td>
                            <td>18.00</td>
                            <td>48.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">10"</td>
                            <td rowspan="3">250</td>
                            <td class="braid">MH310-250-00</td>
                            <td class="braid">MH310-250-00</td>
                            <td rowspan="3">0.600</td>
                            <td>0</td>
                            <td rowspan="3">249.00</td>
                            <td>278.00</td>
                            <td>---</td>
                            <td rowspan="3">68.00</td>
                            <td>0.50</td>
                            <td>0.75</td>
                            <td>-</td>
                            <td rowspan="3">1220.00</td>
                            <td rowspan="3">560.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-250-01-04</td>
                            <td class="braid">MH310-250-01-16</td>
                            <td>1</td>
                            <td>280.80</td>
                            <td rowspan="2">0.70 x 12 x 96</td>
                            <td>6.00</td>
                            <td>9.00</td>
                            <td>24.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-250-02-04</td>
                            <td class="braid">MH310-250-02-16</td>
                            <td>2</td>
                            <td>283.60</td>
                            <td>9.00</td>
                            <td>13.50</td>
                            <td>36.00</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="sizes">12"</td>
                            <td rowspan="3">300</td>
                            <td class="braid">MH310-300-00</td>
                            <td class="braid">MH310-300-00</td>
                            <td rowspan="3">0.600</td>
                            <td>0</td>
                            <td rowspan="3">300.00</td>
                            <td>333.00</td>
                            <td>---</td>
                            <td rowspan="3">62.00</td>
                            <td>0.30</td>
                            <td>0.45</td>
                            <td>-</td>
                            <td rowspan="3">1420.00</td>
                            <td rowspan="3">660.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-300-01-04</td>
                            <td class="braid">MH310-300-01-16</td>
                            <td>1</td>
                            <td>335.80</td>
                            <td rowspan="2">0.70 x 14 x 96</td>
                            <td>5.00</td>
                            <td>7.50</td>
                            <td>20.00</td>
                        </tr>
                        <tr>
                            <td class="braid">MH310-300-02-04</td>
                            <td class="braid">MH310-300-02-16</td>
                            <td>2</td>
                            <td>338.60</td>
                            <td>8.00</td>
                            <td>12.00</td>
                            <td>32.00</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="16">
                                TOLERANCE in ID&OD for 1/4" To 2" is ±0.50 mm, 2.1/2" To 6" is ± 1.00mm, 8" To 12" is
                                ±1.50mm. Rated Burst Pressure: Minimum 4 times of Max allowable Work Pressure(1:4). The
                                hoses covered under the above specification has been manufactured in accordance with EN
                                ISO
                                10380 - 2013 - 02 and meets the standard requirement. The Part No for Loose Braid shall
                                be MH310-SSB-(SIZE)--04 (304 GRADE) 16 (316 GRADE) --
                            </td>
                        </tr>
                        <tr>
                            <td colspan="16">
                                Note: The minimum bend radius is measured from the center-line of the hose<br>
                                The working pressure decreases when the temperature increases<br>
                                For rapid pressure fluctuations, consult the factory<br>
                                if changes the grade for 304 might be 04 if 321 21 to be changed
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="footers">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <span><img src="assets/img/ISO-logo.png" alt="ISO"></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                       target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="copyrights">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>Copyright 2021 Madras Hydraulic Hose (P) Ltd</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-end">
                        <p>All Rights Reserved. Designed By <a href="http://www.ajgrapix.com/" target="_blank"
                                                               style="color: #fff;">ajgrapix.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i
        class="fas fa-chevron-up"></i></a>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" async></script>
<script src="assets/js/bootstrap/js/bootstrap.min.js" async></script>
<script src="js/bootstrap/js/bootstrap-colequalizer.js" async></script>
<script src="assets/js/custom.js" async></script>
<script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,
        wrap: false,
        autoPlay: on,
    });

</script>
</body>
</html>