<!doctype html>
<html lang="en_us" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="author">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="keywords">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="title">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="description">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:title">
    <meta content="Madras Hydraulic Hose (P) Ltd Image" property="og:image">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:description">
    <meta content="" property="og:url">
    <title>Madras Hydraulic Hose (P) Ltd</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<!-- Top-Header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 d-none d-md-block d-lg-block">
                <div class="header-contact">
                    <ul>
                        <li><i class="fas fa-map-marker"></i>Chennai</li>
                        <li><a href="tel:04428365489"><i class="fas fa-phone-alt"></i>044-28365489</a></li>
                        <li><a href="mailto:info@madrashydraulic.com"><i class="fas fa-envelope"></i>info@madrashydraulic.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 d-none d-md-block d-lg-block">
                <div class="header-icons">
                    <div class="social-profile">
                        <ul class="social-group">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                   target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top-Header -->
<!-- Header -->
<header class="fixed-top" id="header">
    <div class="container d-flex align-items-center">
        <a class="logo me-auto" href="index.html"><img alt="Madras Hydraulic Hose (P) Ltd" class="img-fluid"
                                                       src="assets/img/MHH-logo.png"></a>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="products.html">Products</a></li>
                <li class="dropdown"><a href="#"><span>Specifications</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="MH100-series.html">MH100 Series</a></li>
                        <li><a href="MH300-series.html">MH300 Series</a></li>
                        <li><a href="MH310-series.html">MH310 Series</a></li>
                        <li><a href="MH400-series.html">MH400 Series</a></li>
                        <li><a href="MH600-series.html">MH600 Series</a></li>
                        <li><a href="MH700-series.html">MH700 Series</a></li>
                        <li><a href="MH1400-series.html">MH1400 Series</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Technical Data</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a class="nav-link" href="engineering-data.html">Engineering Data</a></li>
                        <li><a class="nav-link" href="applications.html">Applications</a></li>
                        <li><a class="nav-link" href="end-fittings.html">End Fittings</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="certification.html">Certification</a></li>
                <li><a class="nav-link" href="news.html">News</a></li>
                <li class="dropdown"><a href="#"><span>CSR</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="csr.html">CSR 2023-24</a></li>
                        <li><a href="csr-policy.html">CSR Policy</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <i class="fas fa-bars mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- Header-End -->

<!-- Hero -->
<div class="carousel slide inner-banner" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="..." class="d-block w-100" src="assets/img/why-bg.jpg">
            <div class="carousel-caption d-none d-md-block">
                <h1>MH700 SERIES</h1>
            </div>
        </div>
    </div>
</div>

<section class="products-spcification">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <img alt="products" src="assets/img/products/MH700-series.png">
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <h2>MH700 Series</h2>
                <div class="pro-description">
                    <table>
                        <tbody>
                        <tr>
                            <td><strong>Basic Construction:</strong></td>
                            <td>Heavy Weight - Machanically and Hydraulically formed Annular Corragated Hose</td>
                        </tr>
                        <tr>
                            <td><strong>Size:</strong></td>
                            <td>1/4" Through 12"</td>
                        </tr>
                        <tr>
                            <td><strong>Hose Materials:</strong></td>
                            <td>316L Grade</td>
                        </tr>
                        <tr>
                            <td><strong>Braid Material:</strong></td>
                            <td>304 / 316 Grade</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="product-table">
                    <table class="tablesaw" data-mode="stack">
                        <thead>
                        <tr style="border-bottom: 1px solid #f6f6f6;">
                            <th colspan="8">DIMENSION</th>
                            <th colspan="3">MAXIMUM PRESSURE @ 20 DEGREE</th>
                            <th rowspan="2">WEIGHT PER MTR IN KGS (approx)</th>
                            <th colspan="2">BENDING RADIUS - MM</th>
                        </tr>
                        <tr>
                            <th><span>SIZE</span></th>
                            <th><span>DN</span></th>
                            <th><span>PART NO FOR SS 316L HOSE WITH SS 304 BRAID</span></th>
                            <th><span>PART NO FOR SS 316L HOSE WITH SS 316 BRAID</span></th>
                            <th><span>TYPE</span></th>
                            <th><span>BRAID LAYER</span></th>
                            <th><span>ID IN MM</span></th>
                            <th><span>OD IN MM</span></th>
                            <th><span>WORKING PRESSURE (BAR)</span></th>
                            <th><span>TEST  PRESSURE (BAR)</span></th>
                            <th><span>NOMINAL BURST (BAR)</span></th>
                            <th><span>DYNAMIC</span></th>
                            <th><span>STATIC</span></th>
                        </tr>

                        </thead>
                        <tbody>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">1/4"</td>
                            <td rowspan="3">6</td>
                            <td class="braid">MH700-06-00</td>
                            <td class="braid">MH700-06-00</td>
                            <td class="types" rowspan="27">MECHANICAL<br>FORMING</td>
                            <td>0</td>
                            <td rowspan="3">6.00</td>
                            <td>9.60</td>
                            <td>10</td>
                            <td>15.00</td>
                            <td>-</td>
                            <td>0.14</td>
                            <td>-</td>
                            <td>25</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-06-01-04</td>
                            <td class="braid">MH700-06-01-16</td>
                            <td>1</td>
                            <td>11.40</td>
                            <td>270</td>
                            <td>405</td>
                            <td>1080</td>
                            <td>0.32</td>
                            <td>124</td>
                            <td>50</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-06-02-04</td>
                            <td class="braid">MH700-06-02-16</td>
                            <td>2</td>
                            <td>13.20</td>
                            <td>405</td>
                            <td>608</td>
                            <td>1620</td>
                            <td>0.50</td>
                            <td>140</td>
                            <td>65</td>
                        </tr>

                        <tr class="gray">
                            <td class="sizes" rowspan="3">3/8"</td>
                            <td rowspan="3">10</td>
                            <td class="braid">MH700-10-00</td>
                            <td class="braid">MH700-10-00</td>
                            <td>0</td>
                            <td rowspan="3">10.10</td>
                            <td>14.20</td>
                            <td>5</td>
                            <td>7.50</td>
                            <td>-</td>
                            <td>0.18</td>
                            <td>-</td>
                            <td>25</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-10-01-04</td>
                            <td class="braid">MH700-10-01-16</td>
                            <td>1</td>
                            <td>15.60</td>
                            <td>150</td>
                            <td>225</td>
                            <td>600</td>
                            <td>0.38</td>
                            <td>152</td>
                            <td>50</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-10-02-04</td>
                            <td class="braid">MH700-10-02-16</td>
                            <td>2</td>
                            <td>17.00</td>
                            <td>225</td>
                            <td>338</td>
                            <td>900</td>
                            <td>0.58</td>
                            <td>160</td>
                            <td>65</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">1/2"</td>
                            <td rowspan="3">12</td>
                            <td class="braid">MH700-12-00</td>
                            <td class="braid">MH700-12-00</td>
                            <td>0</td>
                            <td rowspan="3">12.40</td>
                            <td>16.70</td>
                            <td>5</td>
                            <td>07.50</td>
                            <td>-</td>
                            <td>0.20</td>
                            <td>-</td>
                            <td>25</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-12-01-04</td>
                            <td class="braid">MH700-12-01-16</td>
                            <td>1</td>
                            <td>18.10</td>
                            <td>120</td>
                            <td>180</td>
                            <td>480</td>
                            <td>0.40</td>
                            <td>175</td>
                            <td>60</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-12-02-04</td>
                            <td class="braid">MH700-12-02-16</td>
                            <td>2</td>
                            <td>19.50</td>
                            <td>180</td>
                            <td>270</td>
                            <td>720</td>
                            <td>0.62</td>
                            <td>175</td>
                            <td>75</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">5/8"</td>
                            <td rowspan="3">16</td>
                            <td class="braid">MH700-16-00</td>
                            <td class="braid">MH700-16-00</td>
                            <td>0</td>
                            <td rowspan="3">16.40</td>
                            <td>21.90</td>
                            <td>5</td>
                            <td>7.50</td>
                            <td>-</td>
                            <td>0.40</td>
                            <td>-</td>
                            <td>25</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-16-01-04</td>
                            <td class="braid">MH700-16-01-16</td>
                            <td>1</td>
                            <td>23.30</td>
                            <td>94</td>
                            <td>140</td>
                            <td>376</td>
                            <td>0.72</td>
                            <td>160</td>
                            <td>70</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-16-02-04</td>
                            <td class="braid">MH700-16-02-16</td>
                            <td>2</td>
                            <td>24.70</td>
                            <td>140</td>
                            <td>210</td>
                            <td>560</td>
                            <td>1.08</td>
                            <td>175</td>
                            <td>85</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">3/4"</td>
                            <td rowspan="3">20</td>
                            <td class="braid">MH700-20-00</td>
                            <td class="braid">MH700-20-00</td>
                            <td>0</td>
                            <td rowspan="3">20.30</td>
                            <td>26.70</td>
                            <td>3</td>
                            <td>4.50</td>
                            <td>-</td>
                            <td>0.63</td>
                            <td>-</td>
                            <td>30</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-20-01-04</td>
                            <td class="braid">MH700-20-01-16</td>
                            <td>1</td>
                            <td>28.50</td>
                            <td>86</td>
                            <td>130</td>
                            <td>344</td>
                            <td>0.99</td>
                            <td>180</td>
                            <td>70</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-20-02-04</td>
                            <td class="braid">MH700-20-02-16</td>
                            <td>2</td>
                            <td>30.30</td>
                            <td>130</td>
                            <td>195</td>
                            <td>520</td>
                            <td>1.40</td>
                            <td>200</td>
                            <td>85</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">1"</td>
                            <td rowspan="3">25</td>
                            <td class="braid">MH700-25-00</td>
                            <td class="braid">MH700-25-00</td>
                            <td>0</td>
                            <td rowspan="3">25.40</td>
                            <td>32.40</td>
                            <td>3</td>
                            <td>4.50</td>
                            <td>-</td>
                            <td>0.85</td>
                            <td>-</td>
                            <td>45</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-25-01-04</td>
                            <td class="braid">MH700-25-01-16</td>
                            <td>1</td>
                            <td>34.20</td>
                            <td>80</td>
                            <td>120</td>
                            <td>320</td>
                            <td>1.35</td>
                            <td>229</td>
                            <td>104</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-25-02-04</td>
                            <td class="braid">MH700-25-02-16</td>
                            <td>2</td>
                            <td>36.00</td>
                            <td>120</td>
                            <td>180</td>
                            <td>480</td>
                            <td>1.90</td>
                            <td>250</td>
                            <td>125</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">1 1/4"</td>
                            <td rowspan="3">32</td>
                            <td class="braid">MH700-32-00</td>
                            <td class="braid">MH700-32-00</td>
                            <td>0</td>
                            <td rowspan="3">33.60</td>
                            <td>41.20</td>
                            <td>3</td>
                            <td>4.50</td>
                            <td>-</td>
                            <td>0.92</td>
                            <td>-</td>
                            <td>60</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-32-01-04</td>
                            <td class="braid">MH700-32-01-16</td>
                            <td>1</td>
                            <td>43.30</td>
                            <td>63</td>
                            <td>95</td>
                            <td>252</td>
                            <td>1.59</td>
                            <td>267</td>
                            <td>117</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-32-02-04</td>
                            <td class="braid">MH700-32-02-16</td>
                            <td>2</td>
                            <td>45.50</td>
                            <td>95</td>
                            <td>143</td>
                            <td>320</td>
                            <td>2.35</td>
                            <td>282</td>
                            <td>130</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">1 1/2"</td>
                            <td rowspan="3">40</td>
                            <td class="braid">MH700-40-00</td>
                            <td class="braid">MH700-40-00</td>
                            <td>0</td>
                            <td rowspan="3">39.80</td>
                            <td>49.50</td>
                            <td>2</td>
                            <td>3.00</td>
                            <td>-</td>
                            <td>1.75</td>
                            <td>-</td>
                            <td>100</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-40-01-04</td>
                            <td class="braid">MH700-40-01-16</td>
                            <td>1</td>
                            <td>51.60</td>
                            <td>80</td>
                            <td>120</td>
                            <td>320</td>
                            <td>2.60</td>
                            <td>292</td>
                            <td>152</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-40-02-04</td>
                            <td class="braid">MH700-40-02-16</td>
                            <td>2</td>
                            <td>53.70</td>
                            <td>120</td>
                            <td>180</td>
                            <td>480</td>
                            <td>3.55</td>
                            <td>325</td>
                            <td>185</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">2"</td>
                            <td rowspan="3">50</td>
                            <td class="braid">MH700-50-00</td>
                            <td class="braid">MH700-50-00</td>
                            <td>0</td>
                            <td rowspan="3">50.20</td>
                            <td>60.30</td>
                            <td>2</td>
                            <td>3.00</td>
                            <td>-</td>
                            <td>2.20</td>
                            <td>-</td>
                            <td>120</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-50-01-04</td>
                            <td class="braid">MH700-50-01-16</td>
                            <td>1</td>
                            <td>62.50</td>
                            <td>60</td>
                            <td>90</td>
                            <td>240</td>
                            <td>3.30</td>
                            <td>318</td>
                            <td>160</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-50-02-04</td>
                            <td class="braid">MH700-50-02-16</td>
                            <td>2</td>
                            <td>64.70</td>
                            <td>90</td>
                            <td>135</td>
                            <td>360</td>
                            <td>4.55</td>
                            <td>350</td>
                            <td>195</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">2 1/2"</td>
                            <td rowspan="3">65</td>
                            <td class="braid">MH700-65-00</td>
                            <td class="braid">MH700-65-00</td>
                            <td class="types" rowspan="24">HYDRO<br>FORMING</td>
                            <td>0</td>
                            <td rowspan="3">65.30</td>
                            <td>84.00</td>
                            <td>1.5</td>
                            <td>2.50</td>
                            <td>-</td>
                            <td>2.35</td>
                            <td>-</td>
                            <td>135</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-65-01-04</td>
                            <td class="braid">MH700-65-01-16</td>
                            <td>1</td>
                            <td>86.70</td>
                            <td>46</td>
                            <td>70</td>
                            <td>184</td>
                            <td>4.20</td>
                            <td>508</td>
                            <td>175</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-65-02-04</td>
                            <td class="braid">MH700-65-02-16</td>
                            <td>2</td>
                            <td>89.40</td>
                            <td>70</td>
                            <td>105</td>
                            <td>280</td>
                            <td>6.25</td>
                            <td>550</td>
                            <td>215</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">3"</td>
                            <td rowspan="3">80</td>
                            <td class="braid">MH700-80-00</td>
                            <td class="braid">MH700-80-00</td>
                            <td>0</td>
                            <td rowspan="3">80.50</td>
                            <td>98.00</td>
                            <td>1.5</td>
                            <td>2.50</td>
                            <td>-</td>
                            <td>2.90</td>
                            <td>-</td>
                            <td>175</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-80-01-04</td>
                            <td class="braid">MH700-80-01-16</td>
                            <td>1</td>
                            <td>100.70</td>
                            <td>40</td>
                            <td>60</td>
                            <td>160</td>
                            <td>5.06</td>
                            <td>610</td>
                            <td>231</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-80-02-04</td>
                            <td class="braid">MH700-80-02-16</td>
                            <td>2</td>
                            <td>103.40</td>
                            <td>60</td>
                            <td>90</td>
                            <td>240</td>
                            <td>7.45</td>
                            <td>700</td>
                            <td>325</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">4"</td>
                            <td rowspan="3">100</td>
                            <td class="braid">MH700-100-00</td>
                            <td class="braid">MH700-100-00</td>
                            <td>0</td>
                            <td rowspan="3">104.00</td>
                            <td>124.00</td>
                            <td>1.5</td>
                            <td>2.50</td>
                            <td>-</td>
                            <td>3.75</td>
                            <td>-</td>
                            <td>215</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-100-01-04</td>
                            <td class="braid">MH700-100-01-16</td>
                            <td>1</td>
                            <td>126.70</td>
                            <td>27</td>
                            <td>41</td>
                            <td>108</td>
                            <td>6.65</td>
                            <td>750</td>
                            <td>250</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-100-02-04</td>
                            <td class="braid">MH700-100-02-16</td>
                            <td>2</td>
                            <td>129.40</td>
                            <td>41</td>
                            <td>62</td>
                            <td>164</td>
                            <td>9.85</td>
                            <td>835</td>
                            <td>375</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">5"</td>
                            <td rowspan="3">125</td>
                            <td class="braid">MH700-125-00</td>
                            <td class="braid">MH700-125-00</td>
                            <td>0</td>
                            <td rowspan="3">129.80</td>
                            <td>153.00</td>
                            <td>1</td>
                            <td>1.50</td>
                            <td>-</td>
                            <td>5.20</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-125-01-04</td>
                            <td class="braid">MH700-125-01-16</td>
                            <td>1</td>
                            <td>156.20</td>
                            <td>25</td>
                            <td>38</td>
                            <td>100</td>
                            <td>8.70</td>
                            <td>900</td>
                            <td>318</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-125-02-04</td>
                            <td class="braid">MH700-125-02-16</td>
                            <td>2</td>
                            <td>159.30</td>
                            <td>38</td>
                            <td>57</td>
                            <td>152</td>
                            <td>12.55</td>
                            <td>1000</td>
                            <td>425</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">6"</td>
                            <td rowspan="3">150</td>
                            <td class="braid">MH700-150-00</td>
                            <td class="braid">MH700-150-00</td>
                            <td>0</td>
                            <td rowspan="3">152.70</td>
                            <td>178.00</td>
                            <td>1</td>
                            <td>1.50</td>
                            <td>-</td>
                            <td>7.00</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-150-01-04</td>
                            <td class="braid">MH700-150-01-16</td>
                            <td>1</td>
                            <td>181.20</td>
                            <td>20</td>
                            <td>30</td>
                            <td>80</td>
                            <td>10.90</td>
                            <td>1050</td>
                            <td>353</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-150-02-04</td>
                            <td class="braid">MH700-150-02-16</td>
                            <td>2</td>
                            <td>184.30</td>
                            <td>30</td>
                            <td>45</td>
                            <td>120</td>
                            <td>15.20</td>
                            <td>1200</td>
                            <td>575</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">8"</td>
                            <td rowspan="3">200</td>
                            <td class="braid">MH700-200-00</td>
                            <td class="braid">MH700-200-00</td>
                            <td>0</td>
                            <td rowspan="3">202.70</td>
                            <td>232.00</td>
                            <td>1</td>
                            <td>1.50</td>
                            <td>-</td>
                            <td rowspan="3">NA</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-200-01-04</td>
                            <td class="braid">MH700-200-01-16</td>
                            <td>1</td>
                            <td>234.80</td>
                            <td>19</td>
                            <td>29</td>
                            <td>76</td>
                            <td>1180</td>
                            <td>457</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-200-02-04</td>
                            <td class="braid">MH700-200-02-16</td>
                            <td>2</td>
                            <td>237.80</td>
                            <td>27</td>
                            <td>41</td>
                            <td>108</td>
                            <td>1350</td>
                            <td>650</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">10"</td>
                            <td rowspan="3">250</td>
                            <td class="braid">MH700-250-00</td>
                            <td class="braid">MH700-250-00</td>
                            <td>0</td>
                            <td rowspan="3">252.50</td>
                            <td>286.00</td>
                            <td>0.6</td>
                            <td>1</td>
                            <td>-</td>
                            <td rowspan="3">NA</td>
                            <td rowspan="3">1200</td>
                            <td rowspan="3">550.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-250-01-04</td>
                            <td class="braid">MH700-250-01-16</td>
                            <td>1</td>
                            <td>288.80</td>
                            <td>16</td>
                            <td>24</td>
                            <td>64</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-250-02-04</td>
                            <td class="braid">MH700-250-02-16</td>
                            <td>2</td>
                            <td>291.60</td>
                            <td>24</td>
                            <td>36</td>
                            <td>96</td>
                        </tr>
                        <tr class="gray">
                            <td class="sizes" rowspan="3">12"</td>
                            <td rowspan="3">300</td>
                            <td class="braid">MH700-300-00</td>
                            <td class="braid">MH700-300-00</td>
                            <td>0</td>
                            <td rowspan="3">300.00</td>
                            <td>333.00</td>
                            <td>0.6</td>
                            <td>1</td>
                            <td>-</td>
                            <td rowspan="3">NA</td>
                            <td rowspan="3">1420</td>
                            <td rowspan="3">660.00</td>
                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-300-01-04</td>
                            <td class="braid">MH700-300-01-16</td>
                            <td>1</td>
                            <td>335.80</td>
                            <td>12</td>
                            <td>18</td>
                            <td>48</td>

                        </tr>
                        <tr class="gray no-bg">
                            <td class="braid">MH700-300-02-04</td>
                            <td class="braid">MH700-300-02-16</td>
                            <td>2</td>
                            <td>338.60</td>
                            <td>18</td>
                            <td>27</td>
                            <td>72</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="14">
                                TOLERANCE : ID&OD for 1/4" To 2" is ±0.50 mm , 2.1/2" To 6" is ± 1.00mm , 8" To 12" is
                                ±1.50mm , Minimum Burst Pressure 1:4 from Working pressure - The specification will meet
                                the product according to EN ISO 10380 - 2012 version. - The Part No for Loose Braid will
                                be just MH700-SSB-(SIZE)--04 (304 GRADE) 16 (316 GRADE) - FOR 8 ,10" & 12" Braid will be
                                Braided Braid
                            </td>
                        </tr>
                        <tr>
                            <td colspan="14">
                                Notes: The minimum bend radius is measured from the centerline of the hose<br>
                                The working pressure decreases when temperature increases<br>
                                For rapid pressure fluctuations consult the factory
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="footers">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <span><img alt="ISO" src="assets/img/ISO-logo.png"></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                       target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="copyrights">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>Copyright 2021 Madras Hydraulic Hose (P) Ltd</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-end">
                        <p>All Rights Reserved. Designed By <a href="http://www.ajgrapix.com/" style="color: #fff;"
                                                               target="_blank">ajgrapix.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<a class="btn btn-light btn-lg back-to-top" href="#" id="back-to-top" role="button"><i
        class="fas fa-chevron-up"></i></a>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/bootstrap/js/bootstrap-colequalizer.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,
        wrap: false,
        autoPlay: on,
    });
</script>
</body>
</html>