<!doctype html>
<html lang="en_us" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="author">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="keywords">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="title">
    <meta content="Madras Hydraulic Hose (P) Ltd" name="description">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:title">
    <meta content="Madras Hydraulic Hose (P) Ltd Image" property="og:image">
    <meta content="Madras Hydraulic Hose (P) Ltd" property="og:description">
    <meta content="" property="og:url">
    <title>Madras Hydraulic Hose (P) Ltd</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/all.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<!-- Top-Header -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 d-none d-md-block d-lg-block">
                <div class="header-contact">
                    <ul>
                        <li><i class="fas fa-map-marker"></i>Chennai</li>
                        <li><a href="tel:04428365489"><i class="fas fa-phone-alt"></i>044-28365489</a></li>
                        <li><a href="mailto:info@madrashydraulic.com"><i class="fas fa-envelope"></i>info@madrashydraulic.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 d-none d-md-block d-lg-block">
                <div class="header-icons">
                    <div class="social-profile">
                        <ul class="social-group">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                   target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top-Header -->
<!-- Header -->
<header class="fixed-top" id="header">
    <div class="container d-flex align-items-center">
        <a class="logo me-auto" href="index.html"><img alt="Madras Hydraulic Hose (P) Ltd" class="img-fluid"
                                                       src="assets/img/MHH-logo.png"></a>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="products.html">Products</a></li>
                <li class="dropdown"><a href="#"><span>Specifications</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="MH100-series.html">MH100 Series</a></li>
                        <li><a href="MH300-series.html">MH300 Series</a></li>
                        <li><a href="MH310-series.html">MH310 Series</a></li>
                        <li><a href="MH400-series.html">MH400 Series</a></li>
                        <li><a href="MH600-series.html">MH600 Series</a></li>
                        <li><a href="MH700-series.html">MH700 Series</a></li>
                        <li><a href="MH1400-series.html">MH1400 Series</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Technical Data</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="engineering-data.html">Engineering Data</a></li>
                        <li><a href="applications.html">Applications</a></li>
                        <li><a href="end-fittings.html">End Fittings</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li><a class="nav-link" href="certification.html">Certification</a></li>
                <li><a class="nav-link" href="news.html">News</a></li>
                <li class="dropdown"><a href="#"><span>CSR</span><i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="csr.html">CSR 2023-24</a></li>
                        <li><a href="csr-policy.html">CSR Policy</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <i class="fas fa-bars mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- Header-End -->


<!-- Hero -->
<div class="carousel slide inner-banner" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="..." class="d-block w-100" src="assets/img/why-bg.jpg">
            <div class="carousel-caption d-none d-md-block">
                <h1>MHH News</h1>
            </div>
        </div>
    </div>
</div>

<section class="about-mhh" id="about">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <h3 class="mb-5">MHH News</h3>

                <div class="container my-5 border-bottom border-2">

                    <div class="row justify-content-start">
                        <div class="col-12">
                            <p class="mb-4 py-1 ps-2 text-white" style="background: #e53935;
                                background: -webkit-linear-gradient(to left, #e35d5b, #e53935);
                                background: linear-gradient(to left, #e35d5b, #e53935);
                                ">July 2024</p>
                        </div>
                    </div>
                    <div class="row mb-3 justify-content-center mb-5">
                        <div class="col-md-6">
                            <img class="border"
                                 src="certification/UL_CERTIFICATE-1.jpg">
                        </div>
                        <div class="col-md-6">
                            <img class="border"
                                 src="certification/UL_CERTIFICATE-2.jpg">
                        </div>


                        <div class="col-12 mt-3">
                            <h5 class="mb-1">Note from the VC's desk:</h5>
                            <p>
                                Madras Hydraulic Hose is very proud to announce that we have successfully obtained the
                                UL 207 certification and CSA C22.2.
                                These certifications are the standard for Tubing, Refrigerant – Component.
                            </p>
                            <p>
                                <strong> T. Ajay</strong> <br>
                                Vice Chairman <br>
                                Madras Hydraulic Hose (P) Ltd
                            </p>
                        </div>

                    </div>
                </div>

                <div class="container my-5 border-bottom border-2">

                    <div class="row justify-content-start">
                        <div class="col-12">
                            <p class="mb-4 py-1 ps-2 text-white" style="background: #e53935;
                                background: -webkit-linear-gradient(to left, #e35d5b, #e53935);
                                background: linear-gradient(to left, #e35d5b, #e53935);
                                ">April 2024</p>
                        </div>
                    </div>
                    <div class="row mb-3 justify-content-center mb-5">
                        <div class="col-md-6">
                            <img class="border"
                                 src="certification/cert_digSig_ISO3834_ENG_MADRAS_HYDRAULIC_HOSE_signed_SvR_1.jpg">
                        </div>
                        <div class="col-md-6">
                            <img class="border"
                                 src="certification/cert_digSig_ISO3834_ENG_MADRAS_HYDRAULIC_HOSE_signed_SvR_2.jpg">
                        </div>


                        <div class="col-12 mt-3">
                            <h5 class="mb-1">Note from the VC's desk:</h5>
                            <p>
                                Madras Hydraulic hose is very proud to announce their achievement for obtaining the
                                DIN EN 15085 - 2 LEVEL CLI and ISO 3834 certifications.
                            </p>
                            <p>CL 1 is the highest certification level of DIN EN 15085 – 2. It certifies the capability
                                to weld vehicles and components for railways with high safety relevance.</p>
                            <p>
                                ISO 3834 is a standard that defines the quality requirements for fusion welding of
                                metallic materials both in workshops and at
                                field installation sites across various industries.
                            </p>
                            <p>
                                <strong> T. Ajay</strong> <br>
                                Vice Chairman <br>
                                Madras Hydraulic Hose (P) Ltd
                            </p>
                        </div>

                    </div>
                </div>

                <div class="container my-5 border-bottom border-2">

                    <div class="row justify-content-start">
                        <div class="col-12">
                            <p class="mb-4 py-1 ps-2 text-white" style="background: #e53935;
                                background: -webkit-linear-gradient(to left, #e35d5b, #e53935);  
                                background: linear-gradient(to left, #e35d5b, #e53935); 
                                ">March 2024</p>
                        </div>
                    </div>
                    <div class="row mb-3 justify-content-center mb-5">

                        <div class="col-12">
                            <h5 class="mb-1">Note from the VC's desk:</h5>
                            <p>
                                I would like to announce and share the good news with ensure team about the recognition
                                Granted by the Directorate General of Foreign Trade -
                                Ministry of Commerce and Industry,
                                Government of India,
                                for the significant contribution
                                that we have made towards our
                                country’s economy through our exceptional export endeavors.
                                I would like to thank each one of you for your support
                                and also look forward to taking our organization as a team to greater heights.
                            </p>
                        </div>
                        <div class="col-12 py-4">
                            <div class="p-4 text-center rounded" style="background-color: #f8e7e8">
                                <div class="mx-5">
                                    <h3>
                                        CERTIFICATION OF RECOGNITION FROM DGFT
                                    </h3>
                                    <hr class="my-3">
                                    <h5>
                                        Certificate of Recognition
                                    </h5>
                                    <p>
                                        India (Bharat) is deeply appreciative of the signiﬁcant contribution you have to
                                        the
                                        country’s economy
                                        through your exceptional export endeavors.
                                        Your dedication, vision, and commitment to
                                        excellence have
                                        undoubtedly played a pivotal role in India’s economic growth
                                        and creating the economic
                                        avenue.
                                        In recognition of your exceptional export performance and signiﬁcant
                                        contributions
                                        to
                                        the economy, you
                                        have been granted a 2 Star
                                        (⭐⭐)
                                        Status Holders Certificate as per Para 1.26 of Foreign
                                        Trade Policy 2023.
                                    </p>
                                    <h5>
                                        Directorate General of Foreign Trade (DGFT)
                                    </h5>
                                    <p>
                                        Ministry of Commerce and Industry, Government of India
                                    </p>
                                </div>
                                <img alt="iso" src="certification/two_star_cert.png">
                            </div>

                        </div>
                        <div class="col-12">
                            <p>
                                <strong> T. Ajay</strong> <br>
                                Vice Chairman <br>
                                Madras Hydraulic Hose (P) Ltd
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container my-5 border-bottom border-2">
                    <div class="row justify-content-start">
                        <div class="col-12">
                            <p class="mb-4 py-1 ps-2 text-white" style="background: #e53935;
                                background: -webkit-linear-gradient(to left, #e35d5b, #e53935);
                                background: linear-gradient(to left, #e35d5b, #e53935);
                                ">February 2024</p>
                        </div>
                    </div>
                    <div class="row mb-3 justify-content-center mb-5">
                        <div class="col-lg-6 col-sm-12">
                            <img alt="iso" src="certification/ISO_certificate.jpg" style="border:2px solid #961B1F">
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <h5 class="mb-1">Note from the VC's desk:</h5>
                            <p>
                                With immense pride, we would like to announce that from
                                January 2024 our Company is certified in ISO 14001: 2015 and
                                ISO 45001: 2018 in addition to the ISO 9001: 2015.
                            </p>
                            <p>
                                ISO 14001:2015 builds an Environmental Management System
                                that addresses legal compliance issues and environmental
                                aspects.
                                We are an environmental conscious organization, and
                                hence we would like
                                to play a pivotal role to ensure that we
                                adhere to the regulatory compliance
                                and contribute towards
                                the continuous improvement of the environment.
                            </p>
                            <p>
                                ISO 45001:2018 is an international standard for health and safety
                                at work.
                                It considers the aspects of occupational safety both in
                                the production process and also in the working conditions and
                                environments in the organization.
                                This is a demonstration of our commitment towards our employee safety and well-being.
                            </p>
                            <p>
                                <strong> T. Ajay</strong> <br>
                                Vice Chairman <br>
                                Madras Hydraulic Hose (P) Ltd
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container my-5 border-bottom border-2">
                    <div class="row justify-content-start">
                        <div class="col-12">
                            <p class="mb-4 py-1 ps-2 text-white" style="background: #e53935;
                                background: -webkit-linear-gradient(to left, #e35d5b, #e53935);
                                background: linear-gradient(to left, #e35d5b, #e53935);
                                ">September 2023</p>
                        </div>
                    </div>
                    <div class="row mb-3 justify-content-center mb-5">
                        <div class="col-lg-6 col-sm-12">
                            <img alt="isro" src="assets/img/isro_letter.png">
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <h5 class="mb-1">Appreciation Note from ISRO:</h5>
                            <p>
                                We are proud to share a letter of appreciation certifying M/s Madras Hydraulic Hose (P)
                                LTD
                                for supplying metallic hose for Propellant and Gas applications over the last three
                                decades.
                            </p>
                            <h6 class="">Note from the VC's desk:</h6>
                            <p>
                                Madras Hydraulic Hose has been playing a major role in supporting ground services
                                for
                                ISRO. Our production and testing processes are aligned to ISRO standards. Our
                                efforts
                                and dedication towards delivering the best quality products made us all proud at
                                Madras
                                Hydraulic Hose during the successful Chandrayaan -3 launch. We stay committed in
                                delivering excellence in the Aerospace industry and will always ensure that we stay
                                focused in helping in all the endeavors of our nation. Jai HIND.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footers">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <span><img alt="ISO" src="assets/img/ISO-logo.png"></span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/madras-hydraulic-hose-pvt-ltd"
                                       target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="copyrights">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>Copyright 2021 Madras Hydraulic Hose (P) Ltd</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 text-end">
                        <p>All Rights Reserved. Designed By <a href="http://www.ajgrapix.com/" style="color: #fff;"
                                                               target="_blank">ajgrapix.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<a class="btn btn-light btn-lg back-to-top" href="#" id="back-to-top" role="button"><i
        class="fas fa-chevron-up"></i></a>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/bootstrap/js/bootstrap-colequalizer.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,
        wrap: false,
        autoPlay: on,
    });
</script>
</body>
</html>
